total 148
drwxr-xr-x  7 gmary 2021_paris  4096 Apr  6 15:25 .
drwxrwxrwx 20 gmary 2021_paris  4096 Apr  6 13:09 ..
drwxr-xr-x  3 gmary 2021_paris  4096 Apr  6 13:09 a.out.dSYM
drwxr-xr-x  8 gmary 2021_paris  4096 Apr  6 15:26 .git
-rw-r--r--  1 gmary 2021_paris     0 Apr  6 15:28 lol
-rw-r--r--  1 gmary 2021_paris  3997 Apr  6 14:57 Makefile
-rw-r--r--  1 gmary 2021_paris     0 Apr  6 15:24 mdr
-rwxr-xr-x  1 gmary 2021_paris 89944 Apr  6 14:57 minishell
drwxr-xr-x  3 gmary 2021_paris  4096 Apr  6 14:57 objs
-rw-r--r--  1 gmary 2021_paris    95 Apr  6 15:22 ok
drwxr-xr-x 17 gmary 2021_paris  4096 Apr  6 13:09 srcs
-rw-r--r--  1 gmary 2021_paris 17237 Apr  6 15:27 valgrind-out.txt
-rw-r--r--  1 gmary 2021_paris   112 Apr  6 13:09 valgrind_readline_leaks_ignore.txt
drwxr-xr-x  2 gmary 2021_paris  4096 Apr  6 13:09 .vscode
