==28354== Memcheck, a memory error detector
==28354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28354== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==28354== Command: ./minishell
==28354== Parent PID: 11223
==28354== 
--28354-- 
--28354-- Valgrind options:
--28354--    --suppressions=valgrind_readline_leaks_ignore.txt
--28354--    --leak-check=full
--28354--    --show-leak-kinds=all
--28354--    --track-origins=yes
--28354--    --verbose
--28354--    --log-file=valgrind-out.txt
--28354-- Contents of /proc/version:
--28354--   Linux version 5.13.0-37-generic (buildd@lcy02-amd64-111) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #42~20.04.1-Ubuntu SMP Tue Mar 15 15:44:28 UTC 2022
--28354-- 
--28354-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--28354-- Page sizes: currently 4096, max supported 4096
--28354-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--28354-- Reading syms from /home/parallels/Documents/minishell/minishell
--28354-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--28354--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--28354--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--28354--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--28354--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--28354--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--28354--   .. CRC is valid
--28354-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--28354--    object doesn't have a symbol table
--28354--    object doesn't have a dynamic symbol table
--28354-- Scheduler: using generic scheduler lock implementation.
--28354-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--28354-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==28354== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28354-by-parallels-on-???
==28354== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28354-by-parallels-on-???
==28354== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28354-by-parallels-on-???
==28354== 
==28354== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28354== don't want to do, unless you know exactly what you're doing,
==28354== or are doing some strange experiment):
==28354==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28354 ...command...
==28354== 
==28354== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28354==   /path/to/gdb ./minishell
==28354== and then give GDB the following command
==28354==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28354
==28354== --pid is optional if only one valgrind process is running
==28354== 
--28354-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--28354-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--28354-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--28354--    object doesn't have a symbol table
--28354-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--28354--    object doesn't have a symbol table
==28354== WARNING: new redirection conflicts with existing -- ignoring it
--28354--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--28354--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--28354-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--28354-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--28354-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--28354--    object doesn't have a symbol table
--28354-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--28354--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--28354--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--28354--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--28354--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--28354--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--28354--   .. CRC is valid
--28354-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--28354--    object doesn't have a symbol table
--28354-- REDIR: 0x494b4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494a7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494b7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494a0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494a810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494cc80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x4967d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x4967850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494b610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494b440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494a740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494a180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494b570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x4967810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494a6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494a260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494b830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494a200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494b980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x4968f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x4967890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494a850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494a130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494a660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x4953bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494b880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494b400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x4967960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494ab10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494b780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494b720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494ccc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494b8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494a6e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x49d8880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x494b320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28354-- REDIR: 0x4a33410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--28354-- REDIR: 0x4945110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--28354-- REDIR: 0x4a335e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--28354-- REDIR: 0x4a34b20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--28354-- REDIR: 0x4a33220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--28354-- REDIR: 0x48f1520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--28354-- REDIR: 0x4a32ff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--28354-- REDIR: 0x4a2ef20 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--28354-- REDIR: 0x4945eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--28354-- REDIR: 0x4a365f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--28354-- REDIR: 0x4a365d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--28354-- REDIR: 0x4a2eae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--28354-- REDIR: 0x4946b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--28354-- REDIR: 0x4a33780 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--28354-- REDIR: 0x4945700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--28354-- REDIR: 0x494afd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--28354-- REDIR: 0x4a365e0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--28354-- REDIR: 0x4a34eb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--28354-- REDIR: 0x4a2f440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--28354-- REDIR: 0x4a35810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--28354-- REDIR: 0x4a2ffb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--28354-- REDIR: 0x4a31630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--28354-- REDIR: 0x4a36a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--28354-- REDIR: 0x4a2fbd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==28388== 
==28388== HEAP SUMMARY:
==28388==     in use at exit: 204,580 bytes in 215 blocks
==28388==   total heap usage: 552 allocs, 337 frees, 230,238 bytes allocated
==28388== 
==28388== Searching for pointers to 215 not-freed blocks
==28388== Checked 207,968 bytes
==28388== 
==28388== LEAK SUMMARY:
==28388==    definitely lost: 0 bytes in 0 blocks
==28388==    indirectly lost: 0 bytes in 0 blocks
==28388==      possibly lost: 0 bytes in 0 blocks
==28388==    still reachable: 0 bytes in 0 blocks
==28388==         suppressed: 204,580 bytes in 215 blocks
==28388== 
==28388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--28388-- 
--28388-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,564 bytes in 214 blocks
--28388-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==28388== 
==28388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==28354== 
==28354== HEAP SUMMARY:
==28354==     in use at exit: 204,620 bytes in 215 blocks
==28354==   total heap usage: 577 allocs, 362 frees, 230,579 bytes allocated
==28354== 
==28354== Searching for pointers to 215 not-freed blocks
==28354== Checked 208,008 bytes
==28354== 
==28354== LEAK SUMMARY:
==28354==    definitely lost: 0 bytes in 0 blocks
==28354==    indirectly lost: 0 bytes in 0 blocks
==28354==      possibly lost: 0 bytes in 0 blocks
==28354==    still reachable: 0 bytes in 0 blocks
==28354==         suppressed: 204,620 bytes in 215 blocks
==28354== 
==28354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--28354-- 
--28354-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,604 bytes in 214 blocks
--28354-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==28354== 
==28354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
