==177966== Memcheck, a memory error detector
==177966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177966== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==177966== Command: ./minishell
==177966== Parent PID: 175612
==177966== 
--177966-- 
--177966-- Valgrind options:
--177966--    --suppressions=valgrind_readline_leaks_ignore.txt
--177966--    --leak-check=full
--177966--    --show-leak-kinds=all
--177966--    --track-origins=yes
--177966--    --verbose
--177966--    --log-file=valgrind-out.txt
--177966-- Contents of /proc/version:
--177966--   Linux version 5.4.0-107-generic (buildd@lcy02-amd64-058) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #121-Ubuntu SMP Thu Mar 24 16:04:27 UTC 2022
--177966-- 
--177966-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--177966-- Page sizes: currently 4096, max supported 4096
--177966-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--177966-- Reading syms from /mnt/nfs/homes/gmary/Documents/TAFF/minishell_final/minishell
--177966-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--177966--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--177966--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--177966--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--177966--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--177966--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--177966--   .. CRC is valid
--177966-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--177966--    object doesn't have a symbol table
--177966--    object doesn't have a dynamic symbol table
--177966-- Scheduler: using generic scheduler lock implementation.
--177966-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--177966-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==177966== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-177966-by-gmary-on-???
==177966== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-177966-by-gmary-on-???
==177966== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-177966-by-gmary-on-???
==177966== 
==177966== TO CONTROL THIS PROCESS USING vgdb (which you probably
==177966== don't want to do, unless you know exactly what you're doing,
==177966== or are doing some strange experiment):
==177966==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=177966 ...command...
==177966== 
==177966== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==177966==   /path/to/gdb ./minishell
==177966== and then give GDB the following command
==177966==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=177966
==177966== --pid is optional if only one valgrind process is running
==177966== 
--177966-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--177966-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--177966-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--177966--    object doesn't have a symbol table
--177966-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--177966--    object doesn't have a symbol table
==177966== WARNING: new redirection conflicts with existing -- ignoring it
--177966--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--177966--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--177966-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--177966-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--177966-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--177966--    object doesn't have a symbol table
--177966-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--177966--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--177966--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--177966--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--177966--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--177966--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--177966--   .. CRC is valid
--177966-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--177966--    object doesn't have a symbol table
--177966-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--177966-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--177966-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--177966-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--177966-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--177966-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--177966-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--177966-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--177966-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--177966-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--177966-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--177966-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--177966-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--177966-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--177966-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--177966-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--177966-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--177966-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--177966-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--177966-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--177966-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--177966-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--177966-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--177966-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--177966-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==178029== 
==178029== HEAP SUMMARY:
==178029==     in use at exit: 204,635 bytes in 215 blocks
==178029==   total heap usage: 559 allocs, 344 frees, 231,328 bytes allocated
==178029== 
==178029== Searching for pointers to 215 not-freed blocks
==178029== Checked 208,736 bytes
==178029== 
==178029== LEAK SUMMARY:
==178029==    definitely lost: 0 bytes in 0 blocks
==178029==    indirectly lost: 0 bytes in 0 blocks
==178029==      possibly lost: 0 bytes in 0 blocks
==178029==    still reachable: 0 bytes in 0 blocks
==178029==         suppressed: 204,635 bytes in 215 blocks
==178029== 
==178029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--178029-- 
--178029-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 214 blocks
--178029-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==178029== 
==178029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==178062== 
==178062== HEAP SUMMARY:
==178062==     in use at exit: 204,660 bytes in 217 blocks
==178062==   total heap usage: 582 allocs, 365 frees, 231,613 bytes allocated
==178062== 
==178062== Searching for pointers to 217 not-freed blocks
==178062== Checked 208,704 bytes
==178062== 
==178062== LEAK SUMMARY:
==178062==    definitely lost: 0 bytes in 0 blocks
==178062==    indirectly lost: 0 bytes in 0 blocks
==178062==      possibly lost: 0 bytes in 0 blocks
==178062==    still reachable: 0 bytes in 0 blocks
==178062==         suppressed: 204,660 bytes in 217 blocks
==178062== 
==178062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--178062-- 
--178062-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,644 bytes in 216 blocks
--178062-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==178062== 
==178062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==178086== 
==178086== HEAP SUMMARY:
==178086==     in use at exit: 204,660 bytes in 217 blocks
==178086==   total heap usage: 605 allocs, 388 frees, 231,898 bytes allocated
==178086== 
==178086== Searching for pointers to 217 not-freed blocks
==178086== Checked 208,712 bytes
==178086== 
==178086== LEAK SUMMARY:
==178086==    definitely lost: 0 bytes in 0 blocks
==178086==    indirectly lost: 0 bytes in 0 blocks
==178086==      possibly lost: 0 bytes in 0 blocks
==178086==    still reachable: 0 bytes in 0 blocks
==178086==         suppressed: 204,660 bytes in 217 blocks
==178086== 
==178086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--178086-- 
--178086-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,644 bytes in 216 blocks
--178086-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==178086== 
==178086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==178089== 
==178089== HEAP SUMMARY:
==178089==     in use at exit: 204,660 bytes in 217 blocks
==178089==   total heap usage: 628 allocs, 411 frees, 232,183 bytes allocated
==178089== 
==178089== Searching for pointers to 217 not-freed blocks
==178089== Checked 208,720 bytes
==178089== 
==178089== LEAK SUMMARY:
==178089==    definitely lost: 0 bytes in 0 blocks
==178089==    indirectly lost: 0 bytes in 0 blocks
==178089==      possibly lost: 0 bytes in 0 blocks
==178089==    still reachable: 0 bytes in 0 blocks
==178089==         suppressed: 204,660 bytes in 217 blocks
==178089== 
==178089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--178089-- 
--178089-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,644 bytes in 216 blocks
--178089-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==178089== 
==178089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==178114== 
==178114== HEAP SUMMARY:
==178114==     in use at exit: 204,660 bytes in 217 blocks
==178114==   total heap usage: 651 allocs, 434 frees, 232,468 bytes allocated
==178114== 
==178114== Searching for pointers to 217 not-freed blocks
==178114== Checked 208,728 bytes
==178114== 
==178114== LEAK SUMMARY:
==178114==    definitely lost: 0 bytes in 0 blocks
==178114==    indirectly lost: 0 bytes in 0 blocks
==178114==      possibly lost: 0 bytes in 0 blocks
==178114==    still reachable: 0 bytes in 0 blocks
==178114==         suppressed: 204,660 bytes in 217 blocks
==178114== 
==178114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--178114-- 
--178114-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,644 bytes in 216 blocks
--178114-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==178114== 
==178114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==178117== 
==178117== HEAP SUMMARY:
==178117==     in use at exit: 204,660 bytes in 217 blocks
==178117==   total heap usage: 674 allocs, 457 frees, 232,753 bytes allocated
==178117== 
==178117== Searching for pointers to 217 not-freed blocks
==178117== Checked 208,736 bytes
==178117== 
==178117== LEAK SUMMARY:
==178117==    definitely lost: 0 bytes in 0 blocks
==178117==    indirectly lost: 0 bytes in 0 blocks
==178117==      possibly lost: 0 bytes in 0 blocks
==178117==    still reachable: 0 bytes in 0 blocks
==178117==         suppressed: 204,660 bytes in 217 blocks
==178117== 
==178117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--178117-- 
--178117-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,644 bytes in 216 blocks
--178117-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==178117== 
==178117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==178118== 
==178118== HEAP SUMMARY:
==178118==     in use at exit: 204,660 bytes in 217 blocks
==178118==   total heap usage: 697 allocs, 480 frees, 233,038 bytes allocated
==178118== 
==178118== Searching for pointers to 217 not-freed blocks
==178118== Checked 208,744 bytes
==178118== 
==178118== LEAK SUMMARY:
==178118==    definitely lost: 0 bytes in 0 blocks
==178118==    indirectly lost: 0 bytes in 0 blocks
==178118==      possibly lost: 0 bytes in 0 blocks
==178118==    still reachable: 0 bytes in 0 blocks
==178118==         suppressed: 204,660 bytes in 217 blocks
==178118== 
==178118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--178118-- 
--178118-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,644 bytes in 216 blocks
--178118-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==178118== 
==178118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==178144== 
==178144== HEAP SUMMARY:
==178144==     in use at exit: 204,694 bytes in 219 blocks
==178144==   total heap usage: 734 allocs, 515 frees, 233,493 bytes allocated
==178144== 
==178144== Searching for pointers to 219 not-freed blocks
==178144== Checked 208,760 bytes
==178144== 
==178144== 2 bytes in 1 blocks are definitely lost in loss record 2 of 62
==178144==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==178144==    by 0x10D697: cut_dollar (dollars.c:31)
==178144==    by 0x10D119: expand_single_dollar (dollars_3.c:48)
==178144==    by 0x10EC1E: expand_node_single_bis (manage_expand_single_3.c:58)
==178144==    by 0x10EDC0: expand_node_single (manage_expand_single_3.c:88)
==178144==    by 0x1109EB: manage_line (manager.c:72)
==178144==    by 0x109707: main (main.c:120)
==178144== 
==178144== 32 bytes in 1 blocks are definitely lost in loss record 14 of 62
==178144==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==178144==    by 0x110B09: clean_init (clean_init.c:17)
==178144==    by 0x1109AF: manage_line (manager.c:69)
==178144==    by 0x109707: main (main.c:120)
==178144== 
==178144== LEAK SUMMARY:
==178144==    definitely lost: 34 bytes in 2 blocks
==178144==    indirectly lost: 0 bytes in 0 blocks
==178144==      possibly lost: 0 bytes in 0 blocks
==178144==    still reachable: 0 bytes in 0 blocks
==178144==         suppressed: 204,660 bytes in 217 blocks
==178144== 
==178144== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
--178144-- 
--178144-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,644 bytes in 216 blocks
--178144-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==178144== 
==178144== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==177966== 
==177966== Process terminating with default action of signal 1 (SIGHUP)
==177966==    at 0x48F740B: kill (syscall-template.S:78)
==177966==    by 0x48917A2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==177966==    by 0x48944AD: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==177966==    by 0x4879C81: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==177966==    by 0x487A4EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==177966==    by 0x109696: main (main.c:109)
==177966== 
==177966== HEAP SUMMARY:
==177966==     in use at exit: 210,016 bytes in 318 blocks
==177966==   total heap usage: 704 allocs, 386 frees, 232,740 bytes allocated
==177966== 
==177966== Searching for pointers to 318 not-freed blocks
==177966== Checked 213,568 bytes
==177966== 
==177966== 2 bytes in 1 blocks are definitely lost in loss record 1 of 66
==177966==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==177966==    by 0x10D697: cut_dollar (dollars.c:31)
==177966==    by 0x10D119: expand_single_dollar (dollars_3.c:48)
==177966==    by 0x10EC1E: expand_node_single_bis (manage_expand_single_3.c:58)
==177966==    by 0x10EDC0: expand_node_single (manage_expand_single_3.c:88)
==177966==    by 0x1109EB: manage_line (manager.c:72)
==177966==    by 0x109707: main (main.c:120)
==177966== 
==177966== 8 bytes in 1 blocks are still reachable in loss record 2 of 66
==177966==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==177966==    by 0x114212: ft_strjoin (utils_3.c:41)
==177966==    by 0x10A266: ft_rpl_val_var_env_export (export_2.c:64)
==177966==    by 0x10A35D: ft_change_env_val_export (export_2.c:114)
==177966==    by 0x10A947: ft_export_change (export.c:106)
==177966==    by 0x10AA45: ft_export (export.c:129)
==177966==    by 0x1133DC: shell_lvl (shell_lvl.c:39)
==177966==    by 0x109634: main_bis (main.c:91)
==177966==    by 0x109672: main (main.c:103)
==177966== 
==177966== 32 bytes in 1 blocks are definitely lost in loss record 13 of 66
==177966==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==177966==    by 0x110B09: clean_init (clean_init.c:17)
==177966==    by 0x1109AF: manage_line (manager.c:69)
==177966==    by 0x109707: main (main.c:120)
==177966== 
==177966== 592 bytes in 1 blocks are still reachable in loss record 29 of 66
==177966==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==177966==    by 0x109B73: ft_create_env (env.c:64)
==177966==    by 0x109624: main_bis (main.c:90)
==177966==    by 0x109672: main (main.c:103)
==177966== 
==177966== 4,364 bytes in 72 blocks are still reachable in loss record 52 of 66
==177966==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==177966==    by 0x113F57: ft_strdup (utils_2.c:23)
==177966==    by 0x109BBD: ft_create_env (env.c:69)
==177966==    by 0x109624: main_bis (main.c:90)
==177966==    by 0x109672: main (main.c:103)
==177966== 
==177966== LEAK SUMMARY:
==177966==    definitely lost: 34 bytes in 2 blocks
==177966==    indirectly lost: 0 bytes in 0 blocks
==177966==      possibly lost: 0 bytes in 0 blocks
==177966==    still reachable: 4,964 bytes in 74 blocks
==177966==         suppressed: 205,018 bytes in 242 blocks
==177966== 
==177966== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
--177966-- 
--177966-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 214 blocks
--177966-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,399 bytes in 28 blocks
==177966== 
==177966== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
