==178407== Memcheck, a memory error detector
==178407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178407== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==178407== Command: ./a.out
==178407== Parent PID: 177549
==178407== 
--178407-- 
--178407-- Valgrind options:
--178407--    --suppressions=valgrind_readline_leaks_ignore.txt
--178407--    --leak-check=full
--178407--    --show-leak-kinds=all
--178407--    --track-origins=yes
--178407--    --verbose
--178407--    --log-file=valgrind-out.txt
--178407-- Contents of /proc/version:
--178407--   Linux version 5.13.0-35-generic (buildd@ubuntu) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #40~20.04.1-Ubuntu SMP Mon Mar 7 09:18:32 UTC 2022
--178407-- 
--178407-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--178407-- Page sizes: currently 4096, max supported 4096
--178407-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--178407-- Reading syms from /home/parallels/Documents/minishell/a.out
--178407-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--178407--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--178407--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--178407--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--178407--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--178407--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--178407--   .. CRC is valid
--178407-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--178407--    object doesn't have a symbol table
--178407--    object doesn't have a dynamic symbol table
--178407-- Scheduler: using generic scheduler lock implementation.
--178407-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--178407-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==178407== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-178407-by-parallels-on-???
==178407== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-178407-by-parallels-on-???
==178407== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-178407-by-parallels-on-???
==178407== 
==178407== TO CONTROL THIS PROCESS USING vgdb (which you probably
==178407== don't want to do, unless you know exactly what you're doing,
==178407== or are doing some strange experiment):
==178407==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=178407 ...command...
==178407== 
==178407== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==178407==   /path/to/gdb ./a.out
==178407== and then give GDB the following command
==178407==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=178407
==178407== --pid is optional if only one valgrind process is running
==178407== 
--178407-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--178407-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--178407-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--178407--    object doesn't have a symbol table
--178407-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--178407--    object doesn't have a symbol table
==178407== WARNING: new redirection conflicts with existing -- ignoring it
--178407--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--178407--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--178407-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--178407-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--178407-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--178407--    object doesn't have a symbol table
--178407-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--178407--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--178407--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--178407--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--178407--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--178407--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--178407--   .. CRC is valid
--178407-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--178407--    object doesn't have a symbol table
--178407-- REDIR: 0x494b4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494a7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494b7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494a0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494a810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494cc80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x4967d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x4967850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494b610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494b440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494a740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494a180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494b570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x4967810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494a6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494a260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494b830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494a200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494b980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x4968f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x4967890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494a850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494a130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494a660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x4953bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494b880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494b400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x4967960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494ab10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494b780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494b720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494ccc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494b8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494a6e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x49d8880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x494b320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--178407-- REDIR: 0x4a33410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--178407-- REDIR: 0x4945110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--178407-- REDIR: 0x4a335e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--178407-- REDIR: 0x4a34b20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--178407-- REDIR: 0x4a33220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--178407-- REDIR: 0x48f1520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--178407-- REDIR: 0x4a32ff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--178407-- REDIR: 0x4a2ef20 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--178407-- REDIR: 0x4945eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--178407-- REDIR: 0x4a365f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--178407-- REDIR: 0x4a365d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--178407-- REDIR: 0x4a2eae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--178407-- REDIR: 0x4946b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--178407-- REDIR: 0x4a33780 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--178407-- REDIR: 0x4945700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--178407-- REDIR: 0x494afd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--178407-- REDIR: 0x4a365e0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--178407-- REDIR: 0x4a34eb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--178407-- REDIR: 0x4a2f440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--178407-- REDIR: 0x4a35810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--178407-- REDIR: 0x4a2ffb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--178407-- REDIR: 0x4a31630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--178407-- REDIR: 0x4a36a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--178407-- REDIR: 0x4a2fbd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==178407== 
==178407== HEAP SUMMARY:
==178407==     in use at exit: 204,620 bytes in 215 blocks
==178407==   total heap usage: 506 allocs, 291 frees, 229,690 bytes allocated
==178407== 
==178407== Searching for pointers to 215 not-freed blocks
==178407== Checked 207,968 bytes
==178407== 
==178407== LEAK SUMMARY:
==178407==    definitely lost: 0 bytes in 0 blocks
==178407==    indirectly lost: 0 bytes in 0 blocks
==178407==      possibly lost: 0 bytes in 0 blocks
==178407==    still reachable: 0 bytes in 0 blocks
==178407==         suppressed: 204,620 bytes in 215 blocks
==178407== 
==178407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--178407-- 
--178407-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,604 bytes in 214 blocks
--178407-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==178407== 
==178407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
