==320114== Memcheck, a memory error detector
==320114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==320114== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==320114== Command: ./minishell
==320114== Parent PID: 318705
==320114== 
--320114-- 
--320114-- Valgrind options:
--320114--    --suppressions=valgrind_readline_leaks_ignore.txt
--320114--    --leak-check=full
--320114--    --show-leak-kinds=all
--320114--    --track-origins=yes
--320114--    --verbose
--320114--    --log-file=valgrind-out.txt
--320114-- Contents of /proc/version:
--320114--   Linux version 5.4.0-107-generic (buildd@lcy02-amd64-058) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #121-Ubuntu SMP Thu Mar 24 16:04:27 UTC 2022
--320114-- 
--320114-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--320114-- Page sizes: currently 4096, max supported 4096
--320114-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--320114-- Reading syms from /mnt/nfs/homes/gmary/Documents/TAFF/minishell_final/minishell
--320114-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--320114--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--320114--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--320114--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--320114--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--320114--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--320114--   .. CRC is valid
--320114-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--320114--    object doesn't have a symbol table
--320114--    object doesn't have a dynamic symbol table
--320114-- Scheduler: using generic scheduler lock implementation.
--320114-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--320114-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==320114== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-320114-by-gmary-on-???
==320114== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-320114-by-gmary-on-???
==320114== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-320114-by-gmary-on-???
==320114== 
==320114== TO CONTROL THIS PROCESS USING vgdb (which you probably
==320114== don't want to do, unless you know exactly what you're doing,
==320114== or are doing some strange experiment):
==320114==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=320114 ...command...
==320114== 
==320114== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==320114==   /path/to/gdb ./minishell
==320114== and then give GDB the following command
==320114==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=320114
==320114== --pid is optional if only one valgrind process is running
==320114== 
--320114-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--320114-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--320114-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--320114--    object doesn't have a symbol table
--320114-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--320114--    object doesn't have a symbol table
==320114== WARNING: new redirection conflicts with existing -- ignoring it
--320114--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--320114--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--320114-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--320114-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--320114-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--320114--    object doesn't have a symbol table
--320114-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--320114--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--320114--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--320114--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--320114--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--320114--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--320114--   .. CRC is valid
--320114-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--320114--    object doesn't have a symbol table
--320114-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--320114-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--320114-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--320114-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--320114-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--320114-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--320114-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--320114-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--320114-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--320114-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--320114-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--320114-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--320114-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--320114-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--320114-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--320114-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--320114-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--320114-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--320114-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--320114-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--320114-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--320114-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--320114-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--320114-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--320114-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==320114== 
==320114== Process terminating with default action of signal 1 (SIGHUP)
==320114==    at 0x4996C6A: wait4 (wait4.c:27)
==320114==    by 0x111DFE: wait_pipe (wait.c:19)
==320114==    by 0x10FCFF: launch_heredoc (heredoc_bis_2.c:59)
==320114==    by 0x10F7D1: manage_heredoc (heredoc.c:83)
==320114==    by 0x110DE5: manage_line (manager.c:75)
==320114==    by 0x1096EC: main (main.c:120)
==320423== 
==320423== Process terminating with default action of signal 1 (SIGHUP)
==320423==    at 0x48F733B: sigprocmask (sigprocmask.c:39)
==320423==    by 0x489178A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==320423==    by 0x48944AD: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==320423==    by 0x4879C81: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==320423==    by 0x487A4EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==320423==    by 0x110084: fill_heredoc_file (heredoc_bis.c:69)
==320423==    by 0x10FBB6: launch_heredoc_bis_2 (heredoc_bis_2.c:18)
==320423==    by 0x10FCF8: launch_heredoc (heredoc_bis_2.c:56)
==320423==    by 0x10F7D1: manage_heredoc (heredoc.c:83)
==320423==    by 0x110DE5: manage_line (manager.c:75)
==320423==    by 0x1096EC: main (main.c:120)
==320114== 
==320423== 
==320114== HEAP SUMMARY:
==320114==     in use at exit: 209,419 bytes in 309 blocks
==320114==   total heap usage: 541 allocs, 232 frees, 230,015 bytes allocated
==320114== 
==320423== HEAP SUMMARY:
==320423==     in use at exit: 209,412 bytes in 312 blocks
==320423==   total heap usage: 604 allocs, 292 frees, 230,607 bytes allocated
==320423== 
==320114== Searching for pointers to 309 not-freed blocks
==320423== Searching for pointers to 312 not-freed blocks
==320114== Checked 212,416 bytes
==320114== 
==320423== Checked 212,648 bytes
==320423== 
==320114== 6 bytes in 2 blocks are still reachable in loss record 1 of 76
==320114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320114==    by 0x114320: ft_strdup (utils_2.c:23)
==320114==    by 0x111876: token_op_to_tab (token_to_cmd.c:68)
==320114==    by 0x111661: token_to_cmd (token_to_cmd_2.c:61)
==320114==    by 0x110C84: manage_line_bis (manager.c:44)
==320423== 6 bytes in 2 blocks are still reachable in loss record 3 of 78
==320114==    by 0x110DD2: manage_line (manager.c:74)
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320114==    by 0x1096EC: main (main.c:120)
==320114== 
==320423==    by 0x114320: ft_strdup (utils_2.c:23)
==320423==    by 0x111876: token_op_to_tab (token_to_cmd.c:68)
==320423==    by 0x111661: token_to_cmd (token_to_cmd_2.c:61)
==320423==    by 0x110C84: manage_line_bis (manager.c:44)
==320114== 7 bytes in 2 blocks are still reachable in loss record 2 of 76
==320423==    by 0x110DD2: manage_line (manager.c:74)
==320114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423==    by 0x1096EC: main (main.c:120)
==320114==    by 0x114320: ft_strdup (utils_2.c:23)
==320423== 
==320114==    by 0x11032D: cpy_word (lexer.c:60)
==320114==    by 0x110418: create_word (lexer.c:80)
==320114==    by 0x110530: lexer (lexer.c:105)
==320423== 7 bytes in 2 blocks are still reachable in loss record 4 of 78
==320114==    by 0x110D68: manage_line (manager.c:68)
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320114==    by 0x1096EC: main (main.c:120)
==320114== 
==320423==    by 0x114320: ft_strdup (utils_2.c:23)
==320423==    by 0x11032D: cpy_word (lexer.c:60)
==320423==    by 0x110418: create_word (lexer.c:80)
==320423==    by 0x110530: lexer (lexer.c:105)
==320423==    by 0x110D68: manage_line (manager.c:68)
==320114== 8 bytes in 1 blocks are still reachable in loss record 3 of 76
==320423==    by 0x1096EC: main (main.c:120)
==320114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423== 
==320114==    by 0x1145DB: ft_strjoin (utils_3.c:41)
==320114==    by 0x10A24B: ft_rpl_val_var_env_export (export_2.c:64)
==320114==    by 0x10A342: ft_change_env_val_export (export_2.c:114)
==320114==    by 0x10A92C: ft_export_change (export.c:106)
==320423== 8 bytes in 1 blocks are still reachable in loss record 5 of 78
==320114==    by 0x10AA2A: ft_export (export.c:129)
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320114==    by 0x1137A5: shell_lvl (shell_lvl.c:39)
==320423==    by 0x1145DB: ft_strjoin (utils_3.c:41)
==320114==    by 0x109619: main_bis (main.c:91)
==320423==    by 0x10A24B: ft_rpl_val_var_env_export (export_2.c:64)
==320114==    by 0x109657: main (main.c:103)
==320114== 
==320423==    by 0x10A342: ft_change_env_val_export (export_2.c:114)
==320423==    by 0x10A92C: ft_export_change (export.c:106)
==320423==    by 0x10AA2A: ft_export (export.c:129)
==320423==    by 0x1137A5: shell_lvl (shell_lvl.c:39)
==320423==    by 0x109619: main_bis (main.c:91)
==320423==    by 0x109657: main (main.c:103)
==320423== 
==320114== 9 bytes in 3 blocks are still reachable in loss record 6 of 76
==320114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320114==    by 0x1146DE: ft_strjoin_free (utils_3.c:68)
==320114==    by 0x10E229: ft_allocate_expanded (manage_expand_4.c:44)
==320114==    by 0x10DF9F: expand_node (manage_expand_5.c:56)
==320423== 9 bytes in 2 blocks are still reachable in loss record 8 of 78
==320114==    by 0x10E4EF: expand_all (manage_expand_3.c:94)
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320114==    by 0x110C59: manage_line_bis (manager.c:42)
==320423==    by 0x113C80: ft_calloc (ft_calloc.c:35)
==320114==    by 0x110DD2: manage_line (manager.c:74)
==320423==    by 0x10F44A: trim_line_stop (heredoc_2.c:85)
==320114==    by 0x1096EC: main (main.c:120)
==320114== 
==320423==    by 0x10F57B: trim_quote_stop (heredoc_2.c:118)
==320423==    by 0x10FC4B: launch_heredoc_bis (heredoc_bis_2.c:34)
==320423==    by 0x10FCCF: launch_heredoc (heredoc_bis_2.c:53)
==320114== 10 bytes in 1 blocks are still reachable in loss record 7 of 76
==320423==    by 0x10F7D1: manage_heredoc (heredoc.c:83)
==320114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423==    by 0x110DE5: manage_line (manager.c:75)
==320114==    by 0x1146DE: ft_strjoin_free (utils_3.c:68)
==320423==    by 0x1096EC: main (main.c:120)
==320423== 
==320114==    by 0x10F6F6: find_heredoc_name (heredoc.c:55)
==320114==    by 0x10F7A8: manage_heredoc (heredoc.c:80)
==320114==    by 0x110DE5: manage_line (manager.c:75)
==320114==    by 0x1096EC: main (main.c:120)
==320423== 9 bytes in 3 blocks are still reachable in loss record 9 of 78
==320114== 
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423==    by 0x1146DE: ft_strjoin_free (utils_3.c:68)
==320423==    by 0x10E229: ft_allocate_expanded (manage_expand_4.c:44)
==320114== 10 bytes in 3 blocks are still reachable in loss record 8 of 76
==320423==    by 0x10DF9F: expand_node (manage_expand_5.c:56)
==320114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423==    by 0x10E4EF: expand_all (manage_expand_3.c:94)
==320114==    by 0x114320: ft_strdup (utils_2.c:23)
==320423==    by 0x110C59: manage_line_bis (manager.c:42)
==320114==    by 0x111786: token_to_tab (token_to_cmd.c:45)
==320423==    by 0x110DD2: manage_line (manager.c:74)
==320114==    by 0x1115EA: token_to_cmd (token_to_cmd_2.c:55)
==320423==    by 0x1096EC: main (main.c:120)
==320114==    by 0x110C84: manage_line_bis (manager.c:44)
==320423== 
==320114==    by 0x110DD2: manage_line (manager.c:74)
==320114==    by 0x1096EC: main (main.c:120)
==320114== 
==320423== 10 bytes in 1 blocks are still reachable in loss record 10 of 78
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423==    by 0x1146DE: ft_strjoin_free (utils_3.c:68)
==320423==    by 0x10F6F6: find_heredoc_name (heredoc.c:55)
==320423==    by 0x10F7A8: manage_heredoc (heredoc.c:80)
==320423==    by 0x110DE5: manage_line (manager.c:75)
==320423==    by 0x1096EC: main (main.c:120)
==320423== 
==320423== 10 bytes in 3 blocks are still reachable in loss record 11 of 78
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423==    by 0x114320: ft_strdup (utils_2.c:23)
==320423==    by 0x111786: token_to_tab (token_to_cmd.c:45)
==320423==    by 0x1115EA: token_to_cmd (token_to_cmd_2.c:55)
==320423==    by 0x110C84: manage_line_bis (manager.c:44)
==320423==    by 0x110DD2: manage_line (manager.c:74)
==320423==    by 0x1096EC: main (main.c:120)
==320114== 32 bytes in 1 blocks are still reachable in loss record 20 of 76
==320423== 
==320114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320114==    by 0x110E7E: clean_init (clean_init.c:17)
==320114==    by 0x110D15: manage_line (manager.c:64)
==320114==    by 0x1096EC: main (main.c:120)
==320114== 
==320114== 32 bytes in 2 blocks are still reachable in loss record 21 of 76
==320114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320114==    by 0x113C80: ft_calloc (ft_calloc.c:35)
==320114==    by 0x11184D: token_op_to_tab (token_to_cmd.c:65)
==320114==    by 0x111661: token_to_cmd (token_to_cmd_2.c:61)
==320114==    by 0x110C84: manage_line_bis (manager.c:44)
==320114==    by 0x110DD2: manage_line (manager.c:74)
==320114==    by 0x1096EC: main (main.c:120)
==320114== 
==320423== 24 bytes in 1 blocks are still reachable in loss record 21 of 78
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423==    by 0x113C80: ft_calloc (ft_calloc.c:35)
==320423==    by 0x10F534: trim_quote_stop (heredoc_2.c:113)
==320423==    by 0x10FC4B: launch_heredoc_bis (heredoc_bis_2.c:34)
==320423==    by 0x10FCCF: launch_heredoc (heredoc_bis_2.c:53)
==320423==    by 0x10F7D1: manage_heredoc (heredoc.c:83)
==320423==    by 0x110DE5: manage_line (manager.c:75)
==320114== 48 bytes in 2 blocks are still reachable in loss record 26 of 76
==320423==    by 0x1096EC: main (main.c:120)
==320114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423== 
==320114==    by 0x114014: ft_lstnew (list_utils.c:34)
==320114==    by 0x1101C9: create_op_bis (lexer.c:24)
==320114==    by 0x1102DE: create_op (lexer.c:48)
==320423== 32 bytes in 1 blocks are still reachable in loss record 22 of 78
==320114==    by 0x1104E6: lexer (lexer.c:103)
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320114==    by 0x110D68: manage_line (manager.c:68)
==320423==    by 0x110E7E: clean_init (clean_init.c:17)
==320114==    by 0x1096EC: main (main.c:120)
==320423==    by 0x110D15: manage_line (manager.c:64)
==320114== 
==320423==    by 0x1096EC: main (main.c:120)
==320423== 
==320114== 48 bytes in 2 blocks are still reachable in loss record 27 of 76
==320114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423== 32 bytes in 2 blocks are still reachable in loss record 23 of 78
==320114==    by 0x1118D8: create_new_cmd_node (token_to_cmd.c:85)
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320114==    by 0x111677: token_to_cmd (token_to_cmd_2.c:61)
==320423==    by 0x113C80: ft_calloc (ft_calloc.c:35)
==320114==    by 0x110C84: manage_line_bis (manager.c:44)
==320423==    by 0x11184D: token_op_to_tab (token_to_cmd.c:65)
==320114==    by 0x110DD2: manage_line (manager.c:74)
==320423==    by 0x111661: token_to_cmd (token_to_cmd_2.c:61)
==320114==    by 0x1096EC: main (main.c:120)
==320423==    by 0x110C84: manage_line_bis (manager.c:44)
==320114== 
==320423==    by 0x110DD2: manage_line (manager.c:74)
==320423==    by 0x1096EC: main (main.c:120)
==320423== 
==320114== 48 bytes in 3 blocks are still reachable in loss record 28 of 76
==320114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320114==    by 0x113C80: ft_calloc (ft_calloc.c:35)
==320114==    by 0x111740: token_to_tab (token_to_cmd.c:40)
==320114==    by 0x1115EA: token_to_cmd (token_to_cmd_2.c:55)
==320114==    by 0x110C84: manage_line_bis (manager.c:44)
==320114==    by 0x110DD2: manage_line (manager.c:74)
==320114==    by 0x1096EC: main (main.c:120)
==320114== 
==320423== 48 bytes in 2 blocks are still reachable in loss record 28 of 78
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423==    by 0x114014: ft_lstnew (list_utils.c:34)
==320114== 72 bytes in 3 blocks are still reachable in loss record 29 of 76
==320423==    by 0x1101C9: create_op_bis (lexer.c:24)
==320114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423==    by 0x1102DE: create_op (lexer.c:48)
==320114==    by 0x114014: ft_lstnew (list_utils.c:34)
==320423==    by 0x1104E6: lexer (lexer.c:103)
==320114==    by 0x110431: create_word (lexer.c:81)
==320423==    by 0x110D68: manage_line (manager.c:68)
==320114==    by 0x110530: lexer (lexer.c:105)
==320423==    by 0x1096EC: main (main.c:120)
==320114==    by 0x110D68: manage_line (manager.c:68)
==320423== 
==320114==    by 0x1096EC: main (main.c:120)
==320114== 
==320423== 48 bytes in 2 blocks are still reachable in loss record 29 of 78
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320114== 72 bytes in 3 blocks are still reachable in loss record 30 of 76
==320423==    by 0x1118D8: create_new_cmd_node (token_to_cmd.c:85)
==320114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423==    by 0x111677: token_to_cmd (token_to_cmd_2.c:61)
==320114==    by 0x1118D8: create_new_cmd_node (token_to_cmd.c:85)
==320423==    by 0x110C84: manage_line_bis (manager.c:44)
==320114==    by 0x111600: token_to_cmd (token_to_cmd_2.c:55)
==320423==    by 0x110DD2: manage_line (manager.c:74)
==320114==    by 0x110C84: manage_line_bis (manager.c:44)
==320423==    by 0x1096EC: main (main.c:120)
==320114==    by 0x110DD2: manage_line (manager.c:74)
==320423== 
==320114==    by 0x1096EC: main (main.c:120)
==320114== 
==320423== 48 bytes in 3 blocks are still reachable in loss record 30 of 78
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423==    by 0x113C80: ft_calloc (ft_calloc.c:35)
==320423==    by 0x111740: token_to_tab (token_to_cmd.c:40)
==320423==    by 0x1115EA: token_to_cmd (token_to_cmd_2.c:55)
==320423==    by 0x110C84: manage_line_bis (manager.c:44)
==320423==    by 0x110DD2: manage_line (manager.c:74)
==320423==    by 0x1096EC: main (main.c:120)
==320423== 
==320114== 512 bytes in 1 blocks are still reachable in loss record 39 of 76
==320423== 72 bytes in 3 blocks are still reachable in loss record 31 of 78
==320114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320114==    by 0x109B58: ft_create_env (env.c:64)
==320423==    by 0x114014: ft_lstnew (list_utils.c:34)
==320114==    by 0x109609: main_bis (main.c:90)
==320423==    by 0x110431: create_word (lexer.c:81)
==320114==    by 0x109657: main (main.c:103)
==320423==    by 0x110530: lexer (lexer.c:105)
==320114== 
==320423==    by 0x110D68: manage_line (manager.c:68)
==320423==    by 0x1096EC: main (main.c:120)
==320423== 
==320423== 72 bytes in 3 blocks are still reachable in loss record 32 of 78
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423==    by 0x1118D8: create_new_cmd_node (token_to_cmd.c:85)
==320423==    by 0x111600: token_to_cmd (token_to_cmd_2.c:55)
==320423==    by 0x110C84: manage_line_bis (manager.c:44)
==320423==    by 0x110DD2: manage_line (manager.c:74)
==320423==    by 0x1096EC: main (main.c:120)
==320423== 
==320114== 3,818 bytes in 62 blocks are still reachable in loss record 53 of 76
==320114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320114==    by 0x114320: ft_strdup (utils_2.c:23)
==320114==    by 0x109BA2: ft_create_env (env.c:69)
==320114==    by 0x109609: main_bis (main.c:90)
==320114==    by 0x109657: main (main.c:103)
==320114== 
==320423== 512 bytes in 1 blocks are still reachable in loss record 41 of 78
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423==    by 0x109B58: ft_create_env (env.c:64)
==320423==    by 0x109609: main_bis (main.c:90)
==320423==    by 0x109657: main (main.c:103)
==320423== 
==320423== 3,818 bytes in 62 blocks are still reachable in loss record 55 of 78
==320423==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==320423==    by 0x114320: ft_strdup (utils_2.c:23)
==320423==    by 0x109BA2: ft_create_env (env.c:69)
==320114== LEAK SUMMARY:
==320423==    by 0x109609: main_bis (main.c:90)
==320114==    definitely lost: 0 bytes in 0 blocks
==320423==    by 0x109657: main (main.c:103)
==320114==    indirectly lost: 0 bytes in 0 blocks
==320423== 
==320114==      possibly lost: 0 bytes in 0 blocks
==320114==    still reachable: 4,732 bytes in 91 blocks
==320114==         suppressed: 204,687 bytes in 218 blocks
==320114== 
==320114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--320114-- 
--320114-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 214 blocks
--320114-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,068 bytes in 4 blocks
==320114== 
==320114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==320423== LEAK SUMMARY:
==320423==    definitely lost: 0 bytes in 0 blocks
==320423==    indirectly lost: 0 bytes in 0 blocks
==320423==      possibly lost: 0 bytes in 0 blocks
==320423==    still reachable: 4,765 bytes in 94 blocks
==320423==         suppressed: 204,647 bytes in 218 blocks
==320423== 
==320423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--320423-- 
--320423-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,579 bytes in 214 blocks
--320423-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,068 bytes in 4 blocks
==320423== 
==320423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
