==261937== Memcheck, a memory error detector
==261937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261937== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==261937== Command: ./minishell
==261937== Parent PID: 253991
==261937== 
--261937-- 
--261937-- Valgrind options:
--261937--    --suppressions=valgrind_readline_leaks_ignore.txt
--261937--    --leak-check=full
--261937--    --show-leak-kinds=all
--261937--    --track-origins=yes
--261937--    --verbose
--261937--    --log-file=valgrind-out.txt
--261937-- Contents of /proc/version:
--261937--   Linux version 5.4.0-107-generic (buildd@lcy02-amd64-058) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #121-Ubuntu SMP Thu Mar 24 16:04:27 UTC 2022
--261937-- 
--261937-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--261937-- Page sizes: currently 4096, max supported 4096
--261937-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--261937-- Reading syms from /mnt/nfs/homes/gmary/Documents/TAFF/minishell_final/minishell
--261937-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--261937--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--261937--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--261937--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--261937--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--261937--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--261937--   .. CRC is valid
--261937-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--261937--    object doesn't have a symbol table
--261937--    object doesn't have a dynamic symbol table
--261937-- Scheduler: using generic scheduler lock implementation.
--261937-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--261937-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==261937== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-261937-by-gmary-on-???
==261937== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-261937-by-gmary-on-???
==261937== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-261937-by-gmary-on-???
==261937== 
==261937== TO CONTROL THIS PROCESS USING vgdb (which you probably
==261937== don't want to do, unless you know exactly what you're doing,
==261937== or are doing some strange experiment):
==261937==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=261937 ...command...
==261937== 
==261937== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==261937==   /path/to/gdb ./minishell
==261937== and then give GDB the following command
==261937==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=261937
==261937== --pid is optional if only one valgrind process is running
==261937== 
--261937-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--261937-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--261937-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--261937--    object doesn't have a symbol table
--261937-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--261937--    object doesn't have a symbol table
==261937== WARNING: new redirection conflicts with existing -- ignoring it
--261937--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--261937--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--261937-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--261937-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--261937-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--261937--    object doesn't have a symbol table
--261937-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--261937--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--261937--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--261937--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--261937--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--261937--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--261937--   .. CRC is valid
--261937-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--261937--    object doesn't have a symbol table
--261937-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--261937-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--261937-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--261937-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--261937-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--261937-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--261937-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--261937-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--261937-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--261937-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--261937-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--261937-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--261937-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--261937-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--261937-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--261937-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--261937-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--261937-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--261937-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--261937-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--261937-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--261937-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--261937-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--261937-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==261937== Invalid free() / delete / delete[] / realloc()
==261937==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==261937==    by 0x10D655: replace_interrogation_end (dollars_2.c:67)
==261937==    by 0x10CDAA: replace_interrogation (dollars_4.c:42)
==261937==    by 0x10CB76: expand_dollar (dollars_5.c:73)
==261937==    by 0x10DEA0: expand_node_d_quote (manage_expand_4.c:29)
==261937==    by 0x10DC17: expand_node (manage_expand_5.c:49)
==261937==    by 0x10E236: expand_all (manage_expand_3.c:94)
==261937==    by 0x110978: manage_line_bis (manager.c:42)
==261937==    by 0x110AF1: manage_line (manager.c:74)
==261937==    by 0x109707: main (main.c:120)
==261937==  Address 0x4b18c20 is 0 bytes inside a block of size 5 free'd
==261937==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==261937==    by 0x10C78A: del_dollar_2_quin (dollars_6.c:19)
==261937==    by 0x10D97F: del_dollar_2 (dollars.c:89)
==261937==    by 0x10DA36: del_dollar (dollars.c:110)
==261937==    by 0x10D094: replace_dollar (dollars_3.c:25)
==261937==    by 0x10CFDE: expand_dollar_six (dollars_4.c:80)
==261937==    by 0x10CBC2: expand_dollar (dollars_5.c:79)
==261937==    by 0x10DEA0: expand_node_d_quote (manage_expand_4.c:29)
==261937==    by 0x10DC17: expand_node (manage_expand_5.c:49)
==261937==    by 0x10E236: expand_all (manage_expand_3.c:94)
==261937==    by 0x110978: manage_line_bis (manager.c:42)
==261937==    by 0x110AF1: manage_line (manager.c:74)
==261937==  Block was alloc'd at
==261937==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==261937==    by 0x10D736: cut_dollar (dollars.c:31)
==261937==    by 0x10CB98: expand_dollar (dollars_5.c:76)
==261937==    by 0x10DEA0: expand_node_d_quote (manage_expand_4.c:29)
==261937==    by 0x10DC17: expand_node (manage_expand_5.c:49)
==261937==    by 0x10E236: expand_all (manage_expand_3.c:94)
==261937==    by 0x110978: manage_line_bis (manager.c:42)
==261937==    by 0x110AF1: manage_line (manager.c:74)
==261937==    by 0x109707: main (main.c:120)
==261937== 
==261937== 
==261937== HEAP SUMMARY:
==261937==     in use at exit: 204,635 bytes in 215 blocks
==261937==   total heap usage: 549 allocs, 335 frees, 230,120 bytes allocated
==261937== 
==261937== Searching for pointers to 215 not-freed blocks
==261937== Checked 207,880 bytes
==261937== 
==261937== LEAK SUMMARY:
==261937==    definitely lost: 0 bytes in 0 blocks
==261937==    indirectly lost: 0 bytes in 0 blocks
==261937==      possibly lost: 0 bytes in 0 blocks
==261937==    still reachable: 0 bytes in 0 blocks
==261937==         suppressed: 204,635 bytes in 215 blocks
==261937== 
==261937== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==261937== 
==261937== 1 errors in context 1 of 1:
==261937== Invalid free() / delete / delete[] / realloc()
==261937==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==261937==    by 0x10D655: replace_interrogation_end (dollars_2.c:67)
==261937==    by 0x10CDAA: replace_interrogation (dollars_4.c:42)
==261937==    by 0x10CB76: expand_dollar (dollars_5.c:73)
==261937==    by 0x10DEA0: expand_node_d_quote (manage_expand_4.c:29)
==261937==    by 0x10DC17: expand_node (manage_expand_5.c:49)
==261937==    by 0x10E236: expand_all (manage_expand_3.c:94)
==261937==    by 0x110978: manage_line_bis (manager.c:42)
==261937==    by 0x110AF1: manage_line (manager.c:74)
==261937==    by 0x109707: main (main.c:120)
==261937==  Address 0x4b18c20 is 0 bytes inside a block of size 5 free'd
==261937==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==261937==    by 0x10C78A: del_dollar_2_quin (dollars_6.c:19)
==261937==    by 0x10D97F: del_dollar_2 (dollars.c:89)
==261937==    by 0x10DA36: del_dollar (dollars.c:110)
==261937==    by 0x10D094: replace_dollar (dollars_3.c:25)
==261937==    by 0x10CFDE: expand_dollar_six (dollars_4.c:80)
==261937==    by 0x10CBC2: expand_dollar (dollars_5.c:79)
==261937==    by 0x10DEA0: expand_node_d_quote (manage_expand_4.c:29)
==261937==    by 0x10DC17: expand_node (manage_expand_5.c:49)
==261937==    by 0x10E236: expand_all (manage_expand_3.c:94)
==261937==    by 0x110978: manage_line_bis (manager.c:42)
==261937==    by 0x110AF1: manage_line (manager.c:74)
==261937==  Block was alloc'd at
==261937==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==261937==    by 0x10D736: cut_dollar (dollars.c:31)
==261937==    by 0x10CB98: expand_dollar (dollars_5.c:76)
==261937==    by 0x10DEA0: expand_node_d_quote (manage_expand_4.c:29)
==261937==    by 0x10DC17: expand_node (manage_expand_5.c:49)
==261937==    by 0x10E236: expand_all (manage_expand_3.c:94)
==261937==    by 0x110978: manage_line_bis (manager.c:42)
==261937==    by 0x110AF1: manage_line (manager.c:74)
==261937==    by 0x109707: main (main.c:120)
==261937== 
--261937-- 
--261937-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 214 blocks
--261937-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==261937== 
==261937== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
