==37903== Memcheck, a memory error detector
==37903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37903== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==37903== Command: ./minishell
==37903== Parent PID: 6291
==37903== 
--37903-- 
--37903-- Valgrind options:
--37903--    --suppressions=valgrind_readline_leaks_ignore.txt
--37903--    --leak-check=full
--37903--    --show-leak-kinds=all
--37903--    --track-origins=yes
--37903--    --verbose
--37903--    --log-file=valgrind-out.txt
--37903-- Contents of /proc/version:
--37903--   Linux version 5.13.0-39-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Thu Mar 24 16:43:35 UTC 2022
--37903-- 
--37903-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--37903-- Page sizes: currently 4096, max supported 4096
--37903-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--37903-- Reading syms from /home/parallels/Documents/minishell/minishell
--37903-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--37903--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--37903--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--37903--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--37903--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--37903--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--37903--   .. CRC is valid
--37903-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--37903--    object doesn't have a symbol table
--37903--    object doesn't have a dynamic symbol table
--37903-- Scheduler: using generic scheduler lock implementation.
--37903-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--37903-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==37903== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-37903-by-parallels-on-???
==37903== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-37903-by-parallels-on-???
==37903== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-37903-by-parallels-on-???
==37903== 
==37903== TO CONTROL THIS PROCESS USING vgdb (which you probably
==37903== don't want to do, unless you know exactly what you're doing,
==37903== or are doing some strange experiment):
==37903==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=37903 ...command...
==37903== 
==37903== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==37903==   /path/to/gdb ./minishell
==37903== and then give GDB the following command
==37903==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=37903
==37903== --pid is optional if only one valgrind process is running
==37903== 
--37903-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--37903-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--37903-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--37903--    object doesn't have a symbol table
--37903-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--37903--    object doesn't have a symbol table
==37903== WARNING: new redirection conflicts with existing -- ignoring it
--37903--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--37903--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--37903-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--37903-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--37903-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--37903--    object doesn't have a symbol table
--37903-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--37903--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--37903--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--37903--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--37903--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--37903--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--37903--   .. CRC is valid
--37903-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--37903--    object doesn't have a symbol table
--37903-- REDIR: 0x494b4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494a7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494b7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494a0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494a810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494cc80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x4967d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x4967850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494b610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494b440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494a740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494a180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494b570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x4967810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494a6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494a260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494b830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494a200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494b980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x4968f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x4967890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494a850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494a130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494a660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x4953bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494b880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494b400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x4967960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494ab10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494b780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494b720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494ccc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494b8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494a6e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x49d8880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x494b320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37903-- REDIR: 0x4a33410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--37903-- REDIR: 0x4945110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--37903-- REDIR: 0x4945700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--37903-- REDIR: 0x4a335e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--37903-- REDIR: 0x4a34b20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--37903-- REDIR: 0x4a33220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--37903-- REDIR: 0x48f1520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--37903-- REDIR: 0x4a32ff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--37903-- REDIR: 0x4a2ef20 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--37903-- REDIR: 0x4945eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--37903-- REDIR: 0x4a365f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--37903-- REDIR: 0x4a365d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--37903-- REDIR: 0x4a2eae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--37903-- REDIR: 0x4946b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--37903-- REDIR: 0x4a33780 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--37903-- REDIR: 0x494afd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--37903-- REDIR: 0x4a365e0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--37903-- REDIR: 0x4a34eb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--37903-- REDIR: 0x4a2f440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--37903-- REDIR: 0x4a35810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--37903-- REDIR: 0x4a2ffb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--37903-- REDIR: 0x4a31630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--37903-- REDIR: 0x4a36a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--37903-- REDIR: 0x4a2fbd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==37903== 
==37903== Process terminating with default action of signal 1 (SIGHUP)
==37903==    at 0x49B90A7: write (write.c:26)
==37903==    by 0x1133E8: signal_cmd (signals.c:37)
==37903==    by 0x48EE0BF: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==37903==    by 0x498DC67: wait4 (wait4.c:27)
==37903==    by 0x1122A0: wait_last (wait.c:82)
==37903==    by 0x10C7D6: ft_exec_cmd (exec_cmd.c:101)
==37903==    by 0x10C0DE: ft_exec (exec.c:46)
==37903==    by 0x111F59: execute_pipe_bis (pipe.c:81)
==37903==    by 0x111FFF: execute_pipe (pipe.c:101)
==37903==    by 0x110C19: ft_dispatch (dispatch_cmd.c:24)
==37903==    by 0x110EF8: manage_line (manager.c:78)
==37903==    by 0x1096EC: main (main.c:120)
==37903== 
==37903== HEAP SUMMARY:
==37903==     in use at exit: 209,612 bytes in 315 blocks
==37903==   total heap usage: 648 allocs, 333 frees, 231,560 bytes allocated
==37903== 
==37903== Searching for pointers to 315 not-freed blocks
==37903== Checked 213,832 bytes
==37903== 
==37903== 2 bytes in 1 blocks are still reachable in loss record 2 of 75
==37903==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37903==    by 0x114DB2: ft_strdup (utils_2.c:23)
==37903==    by 0x111B18: token_op_to_tab (token_to_cmd.c:68)
==37903==    by 0x111902: token_to_cmd (token_to_cmd_2.c:61)
==37903==    by 0x110D55: manage_line_bis (manager.c:44)
==37903==    by 0x110EA3: manage_line (manager.c:74)
==37903==    by 0x1096EC: main (main.c:120)
==37903== 
==37903== 8 bytes in 1 blocks are still reachable in loss record 3 of 75
==37903==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37903==    by 0x11506E: ft_strjoin (utils_3.c:41)
==37903==    by 0x10A24E: ft_rpl_val_var_env_export (export_2.c:64)
==37903==    by 0x10A345: ft_change_env_val_export (export_2.c:114)
==37903==    by 0x10A941: ft_export_change (export.c:106)
==37903==    by 0x10AA3F: ft_export (export.c:129)
==37903==    by 0x114249: shell_lvl (shell_lvl.c:39)
==37903==    by 0x109619: main_bis (main.c:91)
==37903==    by 0x109657: main (main.c:103)
==37903== 
==37903== 9 bytes in 2 blocks are still reachable in loss record 6 of 75
==37903==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37903==    by 0x114DB2: ft_strdup (utils_2.c:23)
==37903==    by 0x111A27: token_to_tab (token_to_cmd.c:45)
==37903==    by 0x11188B: token_to_cmd (token_to_cmd_2.c:55)
==37903==    by 0x110D55: manage_line_bis (manager.c:44)
==37903==    by 0x110EA3: manage_line (manager.c:74)
==37903==    by 0x1096EC: main (main.c:120)
==37903== 
==37903== 11 bytes in 3 blocks are still reachable in loss record 7 of 75
==37903==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37903==    by 0x115172: ft_strjoin_free (utils_3.c:68)
==37903==    by 0x10E2C2: ft_allocate_expanded (manage_expand_4.c:44)
==37903==    by 0x10E03A: expand_node (manage_expand_5.c:56)
==37903==    by 0x10E588: expand_all (manage_expand_3.c:94)
==37903==    by 0x110D2A: manage_line_bis (manager.c:42)
==37903==    by 0x110EA3: manage_line (manager.c:74)
==37903==    by 0x1096EC: main (main.c:120)
==37903== 
==37903== 16 bytes in 1 blocks are still reachable in loss record 13 of 75
==37903==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37903==    by 0x114725: ft_calloc (ft_calloc.c:35)
==37903==    by 0x111AEF: token_op_to_tab (token_to_cmd.c:65)
==37903==    by 0x111902: token_to_cmd (token_to_cmd_2.c:61)
==37903==    by 0x110D55: manage_line_bis (manager.c:44)
==37903==    by 0x110EA3: manage_line (manager.c:74)
==37903==    by 0x1096EC: main (main.c:120)
==37903== 
==37903== 24 bytes in 1 blocks are still reachable in loss record 17 of 75
==37903==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37903==    by 0x114AA2: ft_lstnew (list_utils.c:34)
==37903==    by 0x1102FA: create_op (lexer.c:34)
==37903==    by 0x1105B7: lexer (lexer.c:103)
==37903==    by 0x110E39: manage_line (manager.c:68)
==37903==    by 0x1096EC: main (main.c:120)
==37903== 
==37903== 24 bytes in 1 blocks are still reachable in loss record 18 of 75
==37903==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37903==    by 0x111B7A: create_new_cmd_node (token_to_cmd.c:85)
==37903==    by 0x111918: token_to_cmd (token_to_cmd_2.c:61)
==37903==    by 0x110D55: manage_line_bis (manager.c:44)
==37903==    by 0x110EA3: manage_line (manager.c:74)
==37903==    by 0x1096EC: main (main.c:120)
==37903== 
==37903== 32 bytes in 1 blocks are still reachable in loss record 20 of 75
==37903==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37903==    by 0x110F4F: clean_init (clean_init.c:17)
==37903==    by 0x110DE6: manage_line (manager.c:64)
==37903==    by 0x1096EC: main (main.c:120)
==37903== 
==37903== 32 bytes in 2 blocks are still reachable in loss record 21 of 75
==37903==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37903==    by 0x114725: ft_calloc (ft_calloc.c:35)
==37903==    by 0x1119E1: token_to_tab (token_to_cmd.c:40)
==37903==    by 0x11188B: token_to_cmd (token_to_cmd_2.c:55)
==37903==    by 0x110D55: manage_line_bis (manager.c:44)
==37903==    by 0x110EA3: manage_line (manager.c:74)
==37903==    by 0x1096EC: main (main.c:120)
==37903== 
==37903== 48 bytes in 2 blocks are still reachable in loss record 26 of 75
==37903==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37903==    by 0x114AA2: ft_lstnew (list_utils.c:34)
==37903==    by 0x110502: create_word (lexer.c:81)
==37903==    by 0x110601: lexer (lexer.c:105)
==37903==    by 0x110E39: manage_line (manager.c:68)
==37903==    by 0x1096EC: main (main.c:120)
==37903== 
==37903== 48 bytes in 2 blocks are still reachable in loss record 27 of 75
==37903==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37903==    by 0x111B7A: create_new_cmd_node (token_to_cmd.c:85)
==37903==    by 0x1118A1: token_to_cmd (token_to_cmd_2.c:55)
==37903==    by 0x110D55: manage_line_bis (manager.c:44)
==37903==    by 0x110EA3: manage_line (manager.c:74)
==37903==    by 0x1096EC: main (main.c:120)
==37903== 
==37903== 544 bytes in 1 blocks are still reachable in loss record 38 of 75
==37903==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37903==    by 0x109B5A: ft_create_env (env.c:64)
==37903==    by 0x109609: main_bis (main.c:90)
==37903==    by 0x109657: main (main.c:103)
==37903== 
==37903== 3,979 bytes in 66 blocks are still reachable in loss record 52 of 75
==37903==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37903==    by 0x114DB2: ft_strdup (utils_2.c:23)
==37903==    by 0x109BA4: ft_create_env (env.c:69)
==37903==    by 0x109609: main_bis (main.c:90)
==37903==    by 0x109657: main (main.c:103)
==37903== 
==37903== LEAK SUMMARY:
==37903==    definitely lost: 0 bytes in 0 blocks
==37903==    indirectly lost: 0 bytes in 0 blocks
==37903==      possibly lost: 0 bytes in 0 blocks
==37903==    still reachable: 4,777 bytes in 84 blocks
==37903==         suppressed: 204,835 bytes in 231 blocks
==37903== 
==37903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--37903-- 
--37903-- used_suppression:     58 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,605 bytes in 215 blocks
--37903-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,230 bytes in 16 blocks
==37903== 
==37903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
