==1501656== Memcheck, a memory error detector
==1501656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1501656== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1501656== Command: ./a.out
==1501656== Parent PID: 1448208
==1501656== 
--1501656-- 
--1501656-- Valgrind options:
--1501656--    --suppressions=valgrind_readline_leaks_ignore.txt
--1501656--    --leak-check=full
--1501656--    --show-leak-kinds=all
--1501656--    --track-origins=yes
--1501656--    --verbose
--1501656--    --log-file=valgrind-out.txt
--1501656-- Contents of /proc/version:
--1501656--   Linux version 5.4.0-104-generic (buildd@ubuntu) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #118-Ubuntu SMP Wed Mar 2 19:02:41 UTC 2022
--1501656-- 
--1501656-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--1501656-- Page sizes: currently 4096, max supported 4096
--1501656-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1501656-- Reading syms from /mnt/nfs/homes/gmary/Documents/TAFF/minishell_final/a.out
--1501656-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1501656--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1501656--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1501656--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1501656--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1501656--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1501656--   .. CRC is valid
--1501656-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1501656--    object doesn't have a symbol table
--1501656--    object doesn't have a dynamic symbol table
--1501656-- Scheduler: using generic scheduler lock implementation.
--1501656-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--1501656-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1501656== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1501656-by-gmary-on-???
==1501656== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1501656-by-gmary-on-???
==1501656== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1501656-by-gmary-on-???
==1501656== 
==1501656== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1501656== don't want to do, unless you know exactly what you're doing,
==1501656== or are doing some strange experiment):
==1501656==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1501656 ...command...
==1501656== 
==1501656== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1501656==   /path/to/gdb ./a.out
==1501656== and then give GDB the following command
==1501656==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1501656
==1501656== --pid is optional if only one valgrind process is running
==1501656== 
--1501656-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1501656-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1501656-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1501656--    object doesn't have a symbol table
--1501656-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1501656--    object doesn't have a symbol table
==1501656== WARNING: new redirection conflicts with existing -- ignoring it
--1501656--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1501656--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1501656-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1501656-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1501656-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--1501656--    object doesn't have a symbol table
--1501656-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1501656--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1501656--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1501656--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1501656--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1501656--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1501656--   .. CRC is valid
--1501656-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--1501656--    object doesn't have a symbol table
--1501656-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1501656-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--1501656-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1501656-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--1501656-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--1501656-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--1501656-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--1501656-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--1501656-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--1501656-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1501656-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--1501656-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--1501656-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--1501656-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1501656-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--1501656-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1501656-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1501656-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--1501656-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--1501656-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--1501656-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--1501656-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--1501656-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--1501656-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--1501656-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==1501656== 
==1501656== HEAP SUMMARY:
==1501656==     in use at exit: 204,635 bytes in 215 blocks
==1501656==   total heap usage: 1,022 allocs, 807 frees, 566,158 bytes allocated
==1501656== 
==1501656== Searching for pointers to 215 not-freed blocks
==1501656== Checked 208,608 bytes
==1501656== 
==1501656== LEAK SUMMARY:
==1501656==    definitely lost: 0 bytes in 0 blocks
==1501656==    indirectly lost: 0 bytes in 0 blocks
==1501656==      possibly lost: 0 bytes in 0 blocks
==1501656==    still reachable: 0 bytes in 0 blocks
==1501656==         suppressed: 204,635 bytes in 215 blocks
==1501656== 
==1501656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1501656-- 
--1501656-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 214 blocks
--1501656-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==1501656== 
==1501656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
