==29921== Memcheck, a memory error detector
==29921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29921== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==29921== Command: ./minishell
==29921== Parent PID: 6291
==29921== 
--29921-- 
--29921-- Valgrind options:
--29921--    --suppressions=valgrind_readline_leaks_ignore.txt
--29921--    --leak-check=full
--29921--    --show-leak-kinds=all
--29921--    --track-origins=yes
--29921--    --verbose
--29921--    --log-file=valgrind-out.txt
--29921-- Contents of /proc/version:
--29921--   Linux version 5.13.0-39-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Thu Mar 24 16:43:35 UTC 2022
--29921-- 
--29921-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--29921-- Page sizes: currently 4096, max supported 4096
--29921-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--29921-- Reading syms from /home/parallels/Documents/minishell/minishell
--29921-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--29921--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--29921--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--29921--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--29921--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--29921--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--29921--   .. CRC is valid
--29921-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--29921--    object doesn't have a symbol table
--29921--    object doesn't have a dynamic symbol table
--29921-- Scheduler: using generic scheduler lock implementation.
--29921-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--29921-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==29921== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29921-by-parallels-on-???
==29921== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29921-by-parallels-on-???
==29921== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29921-by-parallels-on-???
==29921== 
==29921== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29921== don't want to do, unless you know exactly what you're doing,
==29921== or are doing some strange experiment):
==29921==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29921 ...command...
==29921== 
==29921== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29921==   /path/to/gdb ./minishell
==29921== and then give GDB the following command
==29921==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29921
==29921== --pid is optional if only one valgrind process is running
==29921== 
--29921-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--29921-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--29921-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--29921--    object doesn't have a symbol table
--29921-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--29921--    object doesn't have a symbol table
==29921== WARNING: new redirection conflicts with existing -- ignoring it
--29921--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--29921--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--29921-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--29921-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--29921-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--29921--    object doesn't have a symbol table
--29921-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--29921--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--29921--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--29921--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--29921--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--29921--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--29921--   .. CRC is valid
--29921-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--29921--    object doesn't have a symbol table
--29921-- REDIR: 0x494b4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494a7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494b7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494a0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494a810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494cc80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x4967d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x4967850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494b610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494b440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494a740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494a180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494b570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x4967810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494a6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494a260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494b830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494a200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494b980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x4968f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x4967890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494a850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494a130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494a660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x4953bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494b880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494b400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x4967960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494ab10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494b780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494b720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494ccc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494b8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494a6e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x49d8880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x494b320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29921-- REDIR: 0x4a33410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--29921-- REDIR: 0x4945110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--29921-- REDIR: 0x4945700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--29921-- REDIR: 0x4a335e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--29921-- REDIR: 0x4a34b20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--29921-- REDIR: 0x4a33220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--29921-- REDIR: 0x48f1520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--29921-- REDIR: 0x4a32ff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--29921-- REDIR: 0x4a2ef20 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--29921-- REDIR: 0x4945eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--29921-- REDIR: 0x4a365f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--29921-- REDIR: 0x4a365d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--29921-- REDIR: 0x4a2eae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--29921-- REDIR: 0x4946b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--29921-- REDIR: 0x4a33780 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--29921-- REDIR: 0x494afd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--29921-- REDIR: 0x4a365e0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--29921-- REDIR: 0x4a34eb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--29921-- REDIR: 0x4a2f440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--29921-- REDIR: 0x4a35810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--29921-- REDIR: 0x4a2ffb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--29921-- REDIR: 0x4a31630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--29921-- REDIR: 0x4a36a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--29921-- REDIR: 0x4a2fbd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==30105== 
==30105== HEAP SUMMARY:
==30105==     in use at exit: 204,620 bytes in 215 blocks
==30105==   total heap usage: 538 allocs, 323 frees, 230,120 bytes allocated
==30105== 
==30105== Searching for pointers to 215 not-freed blocks
==30105== Checked 208,368 bytes
==30105== 
==30105== LEAK SUMMARY:
==30105==    definitely lost: 0 bytes in 0 blocks
==30105==    indirectly lost: 0 bytes in 0 blocks
==30105==      possibly lost: 0 bytes in 0 blocks
==30105==    still reachable: 0 bytes in 0 blocks
==30105==         suppressed: 204,620 bytes in 215 blocks
==30105== 
==30105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--30105-- 
--30105-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,604 bytes in 214 blocks
--30105-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==30105== 
==30105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==30104== 
==30104== HEAP SUMMARY:
==30104==     in use at exit: 204,620 bytes in 215 blocks
==30104==   total heap usage: 538 allocs, 323 frees, 230,120 bytes allocated
==30104== 
==30104== Searching for pointers to 215 not-freed blocks
==30104== Checked 208,368 bytes
==30104== 
==30104== LEAK SUMMARY:
==30104==    definitely lost: 0 bytes in 0 blocks
==30104==    indirectly lost: 0 bytes in 0 blocks
==30104==      possibly lost: 0 bytes in 0 blocks
==30104==    still reachable: 0 bytes in 0 blocks
==30104==         suppressed: 204,620 bytes in 215 blocks
==30104== 
==30104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--30104-- 
--30104-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,604 bytes in 214 blocks
--30104-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==30104== 
==30104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==30252== 
==30252== HEAP SUMMARY:
==30252==     in use at exit: 204,645 bytes in 217 blocks
==30252==   total heap usage: 646 allocs, 429 frees, 231,500 bytes allocated
==30252== 
==30252== Searching for pointers to 217 not-freed blocks
==30252== Checked 208,328 bytes
==30252== 
==30252== LEAK SUMMARY:
==30252==    definitely lost: 0 bytes in 0 blocks
==30252==    indirectly lost: 0 bytes in 0 blocks
==30252==      possibly lost: 0 bytes in 0 blocks
==30252==    still reachable: 0 bytes in 0 blocks
==30252==         suppressed: 204,645 bytes in 217 blocks
==30252== 
==30252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--30252-- 
--30252-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,629 bytes in 216 blocks
--30252-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==30252== 
==30252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==30251== 
==30251== HEAP SUMMARY:
==30251==     in use at exit: 204,645 bytes in 217 blocks
==30251==   total heap usage: 646 allocs, 429 frees, 231,500 bytes allocated
==30251== 
==30251== Searching for pointers to 217 not-freed blocks
==30251== Checked 208,368 bytes
==30251== 
==30251== LEAK SUMMARY:
==30251==    definitely lost: 0 bytes in 0 blocks
==30251==    indirectly lost: 0 bytes in 0 blocks
==30251==      possibly lost: 0 bytes in 0 blocks
==30251==    still reachable: 0 bytes in 0 blocks
==30251==         suppressed: 204,645 bytes in 217 blocks
==30251== 
==30251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--30251-- 
--30251-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,629 bytes in 216 blocks
--30251-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==30251== 
==30251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29921== 
==29921== HEAP SUMMARY:
==29921==     in use at exit: 204,620 bytes in 215 blocks
==29921==   total heap usage: 702 allocs, 487 frees, 232,138 bytes allocated
==29921== 
==29921== Searching for pointers to 215 not-freed blocks
==29921== Checked 208,112 bytes
==29921== 
==29921== LEAK SUMMARY:
==29921==    definitely lost: 0 bytes in 0 blocks
==29921==    indirectly lost: 0 bytes in 0 blocks
==29921==      possibly lost: 0 bytes in 0 blocks
==29921==    still reachable: 0 bytes in 0 blocks
==29921==         suppressed: 204,620 bytes in 215 blocks
==29921== 
==29921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--29921-- 
--29921-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,604 bytes in 214 blocks
--29921-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==29921== 
==29921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
