==46546== Memcheck, a memory error detector
==46546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46546== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==46546== Command: ./minishell
==46546== Parent PID: 11223
==46546== 
--46546-- 
--46546-- Valgrind options:
--46546--    --suppressions=valgrind_readline_leaks_ignore.txt
--46546--    --leak-check=full
--46546--    --show-leak-kinds=all
--46546--    --track-origins=yes
--46546--    --verbose
--46546--    --log-file=valgrind-out.txt
--46546-- Contents of /proc/version:
--46546--   Linux version 5.13.0-37-generic (buildd@lcy02-amd64-111) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #42~20.04.1-Ubuntu SMP Tue Mar 15 15:44:28 UTC 2022
--46546-- 
--46546-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--46546-- Page sizes: currently 4096, max supported 4096
--46546-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--46546-- Reading syms from /home/parallels/Documents/minishell/minishell
--46546-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--46546--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--46546--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--46546--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--46546--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--46546--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--46546--   .. CRC is valid
--46546-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--46546--    object doesn't have a symbol table
--46546--    object doesn't have a dynamic symbol table
--46546-- Scheduler: using generic scheduler lock implementation.
--46546-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--46546-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==46546== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-46546-by-parallels-on-???
==46546== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-46546-by-parallels-on-???
==46546== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-46546-by-parallels-on-???
==46546== 
==46546== TO CONTROL THIS PROCESS USING vgdb (which you probably
==46546== don't want to do, unless you know exactly what you're doing,
==46546== or are doing some strange experiment):
==46546==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=46546 ...command...
==46546== 
==46546== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==46546==   /path/to/gdb ./minishell
==46546== and then give GDB the following command
==46546==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=46546
==46546== --pid is optional if only one valgrind process is running
==46546== 
--46546-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--46546-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--46546-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--46546--    object doesn't have a symbol table
--46546-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--46546--    object doesn't have a symbol table
==46546== WARNING: new redirection conflicts with existing -- ignoring it
--46546--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--46546--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--46546-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--46546-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--46546-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--46546--    object doesn't have a symbol table
--46546-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--46546--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--46546--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--46546--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--46546--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--46546--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--46546--   .. CRC is valid
--46546-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--46546--    object doesn't have a symbol table
--46546-- REDIR: 0x494b4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494a7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494b7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494a0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494a810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494cc80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x4967d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x4967850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494b610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494b440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494a740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494a180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494b570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x4967810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494a6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494a260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494b830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494a200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494b980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x4968f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x4967890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494a850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494a130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494a660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x4953bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494b880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494b400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x4967960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494ab10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494b780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494b720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494ccc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494b8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494a6e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x49d8880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x494b320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--46546-- REDIR: 0x4a33410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--46546-- REDIR: 0x4945110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--46546-- REDIR: 0x4a335e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--46546-- REDIR: 0x4a34b20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--46546-- REDIR: 0x4a33220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--46546-- REDIR: 0x48f1520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--46546-- REDIR: 0x4a32ff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--46546-- REDIR: 0x4a2ef20 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--46546-- REDIR: 0x4945eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--46546-- REDIR: 0x4a365f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--46546-- REDIR: 0x4a365d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--46546-- REDIR: 0x4a2eae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--46546-- REDIR: 0x4946b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--46546-- REDIR: 0x4a33780 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--46546-- REDIR: 0x4945700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--46546-- REDIR: 0x494afd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--46546-- REDIR: 0x4a365e0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--46546-- REDIR: 0x4a34eb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--46546-- REDIR: 0x4a2f440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--46546-- REDIR: 0x4a35810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--46546-- REDIR: 0x4a2ffb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--46546-- REDIR: 0x4a31630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--46546-- REDIR: 0x4a36a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--46546-- REDIR: 0x4a2fbd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==46607== 
==46607== HEAP SUMMARY:
==46607==     in use at exit: 204,580 bytes in 215 blocks
==46607==   total heap usage: 549 allocs, 334 frees, 230,121 bytes allocated
==46607== 
==46607== Searching for pointers to 215 not-freed blocks
==46607== Checked 208,032 bytes
==46607== 
==46607== LEAK SUMMARY:
==46607==    definitely lost: 0 bytes in 0 blocks
==46607==    indirectly lost: 0 bytes in 0 blocks
==46607==      possibly lost: 0 bytes in 0 blocks
==46607==    still reachable: 0 bytes in 0 blocks
==46607==         suppressed: 204,580 bytes in 215 blocks
==46607== 
==46607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--46607-- 
--46607-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,564 bytes in 214 blocks
--46607-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==46607== 
==46607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==46546== 
==46546== HEAP SUMMARY:
==46546==     in use at exit: 204,620 bytes in 215 blocks
==46546==   total heap usage: 547 allocs, 332 frees, 230,172 bytes allocated
==46546== 
==46546== Searching for pointers to 215 not-freed blocks
==46546== Checked 208,000 bytes
==46546== 
==46546== LEAK SUMMARY:
==46546==    definitely lost: 0 bytes in 0 blocks
==46546==    indirectly lost: 0 bytes in 0 blocks
==46546==      possibly lost: 0 bytes in 0 blocks
==46546==    still reachable: 0 bytes in 0 blocks
==46546==         suppressed: 204,620 bytes in 215 blocks
==46546== 
==46546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--46546-- 
--46546-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,604 bytes in 214 blocks
--46546-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==46546== 
==46546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
