==59821== Memcheck, a memory error detector
==59821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59821== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==59821== Command: ./minishell
==59821== Parent PID: 51361
==59821== 
--59821-- 
--59821-- Valgrind options:
--59821--    --suppressions=valgrind_readline_leaks_ignore.txt
--59821--    --leak-check=full
--59821--    --show-leak-kinds=all
--59821--    --track-origins=yes
--59821--    --verbose
--59821--    --log-file=valgrind-out.txt
--59821-- Contents of /proc/version:
--59821--   Linux version 5.13.0-39-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.1-Ubuntu SMP Thu Mar 24 16:43:35 UTC 2022
--59821-- 
--59821-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--59821-- Page sizes: currently 4096, max supported 4096
--59821-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--59821-- Reading syms from /home/parallels/Documents/minishell/minishell
--59821-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--59821--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--59821--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--59821--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--59821--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--59821--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--59821--   .. CRC is valid
--59821-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--59821--    object doesn't have a symbol table
--59821--    object doesn't have a dynamic symbol table
--59821-- Scheduler: using generic scheduler lock implementation.
--59821-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--59821-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==59821== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-59821-by-parallels-on-???
==59821== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-59821-by-parallels-on-???
==59821== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-59821-by-parallels-on-???
==59821== 
==59821== TO CONTROL THIS PROCESS USING vgdb (which you probably
==59821== don't want to do, unless you know exactly what you're doing,
==59821== or are doing some strange experiment):
==59821==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=59821 ...command...
==59821== 
==59821== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==59821==   /path/to/gdb ./minishell
==59821== and then give GDB the following command
==59821==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=59821
==59821== --pid is optional if only one valgrind process is running
==59821== 
--59821-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--59821-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--59821-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--59821--    object doesn't have a symbol table
--59821-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--59821--    object doesn't have a symbol table
==59821== WARNING: new redirection conflicts with existing -- ignoring it
--59821--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--59821--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--59821-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--59821-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--59821-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--59821--    object doesn't have a symbol table
--59821-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--59821--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--59821--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--59821--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--59821--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--59821--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--59821--   .. CRC is valid
--59821-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--59821--    object doesn't have a symbol table
--59821-- REDIR: 0x494b4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494a7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494b7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494a0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494a810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494cc80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x4967d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x4967850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494b610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494b440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494a740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494a180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494b570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x4967810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494a6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494a260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494b830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494a200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494b980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x4968f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x4967890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494a850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494a130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494a660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x4953bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494b880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494b400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x4967960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494ab10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494b780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494b720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494ccc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494b8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494a6e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x49d8880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x494b320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--59821-- REDIR: 0x4a33410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--59821-- REDIR: 0x4945110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--59821-- REDIR: 0x4945700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--59821-- REDIR: 0x4a335e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--59821-- REDIR: 0x4a34b20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--59821-- REDIR: 0x4a33220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--59821-- REDIR: 0x48f1520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--59821-- REDIR: 0x4a32ff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--59821-- REDIR: 0x4a2ef20 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--59821-- REDIR: 0x4945eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--59821-- REDIR: 0x4a365f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--59821-- REDIR: 0x4a365d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--59821-- REDIR: 0x4a2eae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--59821-- REDIR: 0x4946b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--59821-- REDIR: 0x4a33780 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--59821-- REDIR: 0x494afd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--59821-- REDIR: 0x4a365e0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--59821-- REDIR: 0x4a34eb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--59821-- REDIR: 0x4a2f440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--59821-- REDIR: 0x4a35810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--59821-- REDIR: 0x4a2ffb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--59821-- REDIR: 0x4a31630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--59821-- REDIR: 0x4a36a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--59821-- REDIR: 0x4a2fbd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==59902== 
==59902== HEAP SUMMARY:
==59902==     in use at exit: 204,676 bytes in 216 blocks
==59902==   total heap usage: 664 allocs, 448 frees, 235,411 bytes allocated
==59902== 
==59902== Searching for pointers to 216 not-freed blocks
==59902== Checked 208,264 bytes
==59902== 
==59902== 4 bytes in 1 blocks are definitely lost in loss record 1 of 59
==59902==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59902==    by 0x11507B: ft_strjoin (utils_3.c:41)
==59902==    by 0x10C2E4: find_path_cmd_bis (exec_2.c:46)
==59902==    by 0x10C31C: find_path_cmd (exec_2.c:62)
==59902==    by 0x10C42E: chose_ath_cmd (exec_2.c:93)
==59902==    by 0x10C50D: ft_exec_cmd_bis_2 (exec_cmd.c:31)
==59902==    by 0x10C761: ft_exec_cmd (exec_cmd.c:94)
==59902==    by 0x10C0E3: ft_exec (exec.c:46)
==59902==    by 0x111F46: execute_pipe_bis (pipe.c:82)
==59902==    by 0x111FF4: execute_pipe (pipe.c:104)
==59902==    by 0x110C06: ft_dispatch (dispatch_cmd.c:24)
==59902==    by 0x110EE5: manage_line (manager.c:78)
==59902== 
==59902== LEAK SUMMARY:
==59902==    definitely lost: 4 bytes in 1 blocks
==59902==    indirectly lost: 0 bytes in 0 blocks
==59902==      possibly lost: 0 bytes in 0 blocks
==59902==    still reachable: 0 bytes in 0 blocks
==59902==         suppressed: 204,672 bytes in 215 blocks
==59902== 
==59902== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--59902-- 
--59902-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,656 bytes in 214 blocks
--59902-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==59902== 
==59902== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==59945== 
==59945== HEAP SUMMARY:
==59945==     in use at exit: 204,677 bytes in 216 blocks
==59945==   total heap usage: 707 allocs, 491 frees, 237,977 bytes allocated
==59945== 
==59945== Searching for pointers to 216 not-freed blocks
==59945== Checked 208,280 bytes
==59945== 
==59945== 5 bytes in 1 blocks are definitely lost in loss record 1 of 59
==59945==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59945==    by 0x11507B: ft_strjoin (utils_3.c:41)
==59945==    by 0x10C2E4: find_path_cmd_bis (exec_2.c:46)
==59945==    by 0x10C31C: find_path_cmd (exec_2.c:62)
==59945==    by 0x10C42E: chose_ath_cmd (exec_2.c:93)
==59945==    by 0x10C50D: ft_exec_cmd_bis_2 (exec_cmd.c:31)
==59945==    by 0x10C761: ft_exec_cmd (exec_cmd.c:94)
==59945==    by 0x10C0E3: ft_exec (exec.c:46)
==59945==    by 0x111F46: execute_pipe_bis (pipe.c:82)
==59945==    by 0x111FF4: execute_pipe (pipe.c:104)
==59945==    by 0x110C06: ft_dispatch (dispatch_cmd.c:24)
==59945==    by 0x110EE5: manage_line (manager.c:78)
==59945== 
==59945== LEAK SUMMARY:
==59945==    definitely lost: 5 bytes in 1 blocks
==59945==    indirectly lost: 0 bytes in 0 blocks
==59945==      possibly lost: 0 bytes in 0 blocks
==59945==    still reachable: 0 bytes in 0 blocks
==59945==         suppressed: 204,672 bytes in 215 blocks
==59945== 
==59945== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--59945-- 
--59945-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,656 bytes in 214 blocks
--59945-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==59945== 
==59945== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==60049== 
==60049== HEAP SUMMARY:
==60049==     in use at exit: 204,677 bytes in 216 blocks
==60049==   total heap usage: 749 allocs, 533 frees, 238,538 bytes allocated
==60049== 
==60049== Searching for pointers to 216 not-freed blocks
==60049== Checked 208,296 bytes
==60049== 
==60049== 5 bytes in 1 blocks are definitely lost in loss record 1 of 59
==60049==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==60049==    by 0x11507B: ft_strjoin (utils_3.c:41)
==60049==    by 0x10C2E4: find_path_cmd_bis (exec_2.c:46)
==60049==    by 0x10C31C: find_path_cmd (exec_2.c:62)
==60049==    by 0x10C42E: chose_ath_cmd (exec_2.c:93)
==60049==    by 0x10C50D: ft_exec_cmd_bis_2 (exec_cmd.c:31)
==60049==    by 0x10C761: ft_exec_cmd (exec_cmd.c:94)
==60049==    by 0x10C0E3: ft_exec (exec.c:46)
==60049==    by 0x111F46: execute_pipe_bis (pipe.c:82)
==60049==    by 0x111FF4: execute_pipe (pipe.c:104)
==60049==    by 0x110C06: ft_dispatch (dispatch_cmd.c:24)
==60049==    by 0x110EE5: manage_line (manager.c:78)
==60049== 
==60049== LEAK SUMMARY:
==60049==    definitely lost: 5 bytes in 1 blocks
==60049==    indirectly lost: 0 bytes in 0 blocks
==60049==      possibly lost: 0 bytes in 0 blocks
==60049==    still reachable: 0 bytes in 0 blocks
==60049==         suppressed: 204,672 bytes in 215 blocks
==60049== 
==60049== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--60049-- 
--60049-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,656 bytes in 214 blocks
--60049-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==60049== 
==60049== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==59821== 
==59821== HEAP SUMMARY:
==59821==     in use at exit: 204,672 bytes in 215 blocks
==59821==   total heap usage: 759 allocs, 544 frees, 238,621 bytes allocated
==59821== 
==59821== Searching for pointers to 215 not-freed blocks
==59821== Checked 208,136 bytes
==59821== 
==59821== LEAK SUMMARY:
==59821==    definitely lost: 0 bytes in 0 blocks
==59821==    indirectly lost: 0 bytes in 0 blocks
==59821==      possibly lost: 0 bytes in 0 blocks
==59821==    still reachable: 0 bytes in 0 blocks
==59821==         suppressed: 204,672 bytes in 215 blocks
==59821== 
==59821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--59821-- 
--59821-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,656 bytes in 214 blocks
--59821-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==59821== 
==59821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
