==129813== Memcheck, a memory error detector
==129813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129813== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==129813== Command: ./a.out
==129813== Parent PID: 129372
==129813== 
--129813-- 
--129813-- Valgrind options:
--129813--    --suppressions=valgrind_readline_leaks_ignore.txt
--129813--    --leak-check=full
--129813--    --show-leak-kinds=all
--129813--    --track-origins=yes
--129813--    --verbose
--129813--    --log-file=valgrind-out.txt
--129813-- Contents of /proc/version:
--129813--   Linux version 5.4.0-99-generic (buildd@lgw01-amd64-007) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #112-Ubuntu SMP Thu Feb 3 13:50:55 UTC 2022
--129813-- 
--129813-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--129813-- Page sizes: currently 4096, max supported 4096
--129813-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--129813-- Reading syms from /mnt/nfs/homes/gmary/Documents/TAFF/minishell/a.out
--129813-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--129813--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--129813--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--129813--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--129813--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--129813--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--129813--   .. CRC is valid
--129813-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--129813--    object doesn't have a symbol table
--129813--    object doesn't have a dynamic symbol table
--129813-- Scheduler: using generic scheduler lock implementation.
--129813-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--129813-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==129813== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-129813-by-gmary-on-???
==129813== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-129813-by-gmary-on-???
==129813== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-129813-by-gmary-on-???
==129813== 
==129813== TO CONTROL THIS PROCESS USING vgdb (which you probably
==129813== don't want to do, unless you know exactly what you're doing,
==129813== or are doing some strange experiment):
==129813==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=129813 ...command...
==129813== 
==129813== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==129813==   /path/to/gdb ./a.out
==129813== and then give GDB the following command
==129813==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=129813
==129813== --pid is optional if only one valgrind process is running
==129813== 
--129813-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--129813-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--129813-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--129813--    object doesn't have a symbol table
--129813-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--129813--    object doesn't have a symbol table
==129813== WARNING: new redirection conflicts with existing -- ignoring it
--129813--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--129813--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--129813-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--129813-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--129813-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--129813--    object doesn't have a symbol table
--129813-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--129813--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--129813--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--129813--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--129813--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--129813--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--129813--   .. CRC is valid
--129813-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--129813--    object doesn't have a symbol table
--129813-- REDIR: 0x4955600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4954900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4955930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4954220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4954960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4956dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4971e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x49719a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4955760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4955590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4954890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x49542d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x49556c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4971960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x49547f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x49543b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4955980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4954350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4955ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x49730d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x49719e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x49549a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4954280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x49547b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x495dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x49559d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4955550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4971ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4954c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x49558d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4955870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4956e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4955a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4954830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x49e28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4955470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--129813-- REDIR: 0x4966a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--129813-- REDIR: 0x494f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--129813-- REDIR: 0x4966d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--129813-- REDIR: 0x496bc70 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--129813-- REDIR: 0x4966820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--129813-- REDIR: 0x48fb670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--129813-- REDIR: 0x49665f0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--129813-- REDIR: 0x4a33c50 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--129813-- REDIR: 0x4950000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--129813-- REDIR: 0x4970c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--129813-- REDIR: 0x4970c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--129813-- REDIR: 0x495f520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--129813-- REDIR: 0x4950c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--129813-- REDIR: 0x4966ed0 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--129813-- REDIR: 0x494f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--129813-- REDIR: 0x4955120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--129813-- REDIR: 0x4970c30 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--129813-- REDIR: 0x496c2a0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--129813-- REDIR: 0x4961030 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--129813-- REDIR: 0x496d2b0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--129813-- REDIR: 0x4a3a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--129813-- REDIR: 0x4a3b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--129813-- REDIR: 0x4971070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--129813-- REDIR: 0x4a424e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==129813== 
==129813== HEAP SUMMARY:
==129813==     in use at exit: 200,619 bytes in 214 blocks
==129813==   total heap usage: 487 allocs, 273 frees, 225,453 bytes allocated
==129813== 
==129813== Searching for pointers to 214 not-freed blocks
==129813== Checked 211,824 bytes
==129813== 
==129813== LEAK SUMMARY:
==129813==    definitely lost: 0 bytes in 0 blocks
==129813==    indirectly lost: 0 bytes in 0 blocks
==129813==      possibly lost: 0 bytes in 0 blocks
==129813==    still reachable: 0 bytes in 0 blocks
==129813==         suppressed: 200,619 bytes in 214 blocks
==129813== 
==129813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--129813-- 
--129813-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 214 blocks
==129813== 
==129813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
