==1675780== Memcheck, a memory error detector
==1675780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1675780== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1675780== Command: ./minishell
==1675780== Parent PID: 1616132
==1675780== 
--1675780-- 
--1675780-- Valgrind options:
--1675780--    --suppressions=valgrind_readline_leaks_ignore.txt
--1675780--    --leak-check=full
--1675780--    --show-leak-kinds=all
--1675780--    --track-origins=yes
--1675780--    --verbose
--1675780--    --log-file=valgrind-out.txt
--1675780-- Contents of /proc/version:
--1675780--   Linux version 5.4.0-104-generic (buildd@ubuntu) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #118-Ubuntu SMP Wed Mar 2 19:02:41 UTC 2022
--1675780-- 
--1675780-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--1675780-- Page sizes: currently 4096, max supported 4096
--1675780-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1675780-- Reading syms from /mnt/nfs/homes/gmary/Documents/TAFF/minishell_final/minishell
--1675780-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1675780--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1675780--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1675780--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1675780--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1675780--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1675780--   .. CRC is valid
--1675780-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1675780--    object doesn't have a symbol table
--1675780--    object doesn't have a dynamic symbol table
--1675780-- Scheduler: using generic scheduler lock implementation.
--1675780-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--1675780-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1675780== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1675780-by-gmary-on-???
==1675780== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1675780-by-gmary-on-???
==1675780== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1675780-by-gmary-on-???
==1675780== 
==1675780== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1675780== don't want to do, unless you know exactly what you're doing,
==1675780== or are doing some strange experiment):
==1675780==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1675780 ...command...
==1675780== 
==1675780== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1675780==   /path/to/gdb ./minishell
==1675780== and then give GDB the following command
==1675780==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1675780
==1675780== --pid is optional if only one valgrind process is running
==1675780== 
--1675780-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1675780-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1675780-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1675780--    object doesn't have a symbol table
--1675780-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1675780--    object doesn't have a symbol table
==1675780== WARNING: new redirection conflicts with existing -- ignoring it
--1675780--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1675780--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1675780-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1675780-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1675780-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--1675780--    object doesn't have a symbol table
--1675780-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1675780--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1675780--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1675780--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1675780--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1675780--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1675780--   .. CRC is valid
--1675780-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--1675780--    object doesn't have a symbol table
--1675780-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1675780-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--1675780-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1675780-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--1675780-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--1675780-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--1675780-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--1675780-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--1675780-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--1675780-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1675780-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--1675780-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--1675780-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--1675780-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1675780-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--1675780-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1675780-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1675780-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--1675780-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--1675780-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--1675780-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--1675780-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--1675780-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--1675780-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--1675780-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==1675798== 
==1675798== HEAP SUMMARY:
==1675798==     in use at exit: 204,635 bytes in 215 blocks
==1675798==   total heap usage: 555 allocs, 340 frees, 231,410 bytes allocated
==1675798== 
==1675798== Searching for pointers to 215 not-freed blocks
==1675798== Checked 208,840 bytes
==1675798== 
==1675798== LEAK SUMMARY:
==1675798==    definitely lost: 0 bytes in 0 blocks
==1675798==    indirectly lost: 0 bytes in 0 blocks
==1675798==      possibly lost: 0 bytes in 0 blocks
==1675798==    still reachable: 0 bytes in 0 blocks
==1675798==         suppressed: 204,635 bytes in 215 blocks
==1675798== 
==1675798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1675798-- 
--1675798-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 214 blocks
--1675798-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==1675798== 
==1675798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1675903== 
==1675903== HEAP SUMMARY:
==1675903==     in use at exit: 204,635 bytes in 215 blocks
==1675903==   total heap usage: 576 allocs, 361 frees, 231,915 bytes allocated
==1675903== 
==1675903== Searching for pointers to 215 not-freed blocks
==1675903== Checked 208,760 bytes
==1675903== 
==1675903== LEAK SUMMARY:
==1675903==    definitely lost: 0 bytes in 0 blocks
==1675903==    indirectly lost: 0 bytes in 0 blocks
==1675903==      possibly lost: 0 bytes in 0 blocks
==1675903==    still reachable: 0 bytes in 0 blocks
==1675903==         suppressed: 204,635 bytes in 215 blocks
==1675903== 
==1675903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1675903-- 
--1675903-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 214 blocks
--1675903-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==1675903== 
==1675903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1676471== 
==1676471== HEAP SUMMARY:
==1676471==     in use at exit: 204,635 bytes in 215 blocks
==1676471==   total heap usage: 597 allocs, 382 frees, 232,064 bytes allocated
==1676471== 
==1676471== Searching for pointers to 215 not-freed blocks
==1676471== Checked 208,768 bytes
==1676471== 
==1676471== LEAK SUMMARY:
==1676471==    definitely lost: 0 bytes in 0 blocks
==1676471==    indirectly lost: 0 bytes in 0 blocks
==1676471==      possibly lost: 0 bytes in 0 blocks
==1676471==    still reachable: 0 bytes in 0 blocks
==1676471==         suppressed: 204,635 bytes in 215 blocks
==1676471== 
==1676471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1676471-- 
--1676471-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 214 blocks
--1676471-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==1676471== 
==1676471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1678096== 
==1678096== HEAP SUMMARY:
==1678096==     in use at exit: 204,635 bytes in 215 blocks
==1678096==   total heap usage: 618 allocs, 403 frees, 232,617 bytes allocated
==1678096== 
==1678096== Searching for pointers to 215 not-freed blocks
==1678096== Checked 208,784 bytes
==1678096== 
==1678096== LEAK SUMMARY:
==1678096==    definitely lost: 0 bytes in 0 blocks
==1678096==    indirectly lost: 0 bytes in 0 blocks
==1678096==      possibly lost: 0 bytes in 0 blocks
==1678096==    still reachable: 0 bytes in 0 blocks
==1678096==         suppressed: 204,635 bytes in 215 blocks
==1678096== 
==1678096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1678096-- 
--1678096-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 214 blocks
--1678096-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==1678096== 
==1678096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1675780== 
==1675780== Process terminating with default action of signal 1 (SIGHUP)
==1675780==    at 0x4996C6A: wait4 (wait4.c:27)
==1675780==    by 0x1100E7: wait_pipe (wait.c:9)
==1675780==    by 0x110080: execute_pipe (pipe.c:129)
==1675780==    by 0x10F28A: ft_dispatch (dispatch_cmd.c:13)
==1675780==    by 0x10F3E7: manage_line (manager.c:41)
==1675780==    by 0x10972D: main (main.c:106)
==1675780== 
==1675780== HEAP SUMMARY:
==1675780==     in use at exit: 210,084 bytes in 311 blocks
==1675780==   total heap usage: 581 allocs, 270 frees, 231,600 bytes allocated
==1675780== 
==1675780== Searching for pointers to 311 not-freed blocks
==1675780== Checked 213,800 bytes
==1675780== 
==1675780== 16 bytes in 1 blocks are still reachable in loss record 7 of 69
==1675780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1675780==    by 0x111FEC: ft_calloc (ft_calloc.c:35)
==1675780==    by 0x10FAA1: token_to_tab (token_to_cmd.c:41)
==1675780==    by 0x10F95E: token_to_cmd (token_to_cmd_2.c:45)
==1675780==    by 0x10F362: manage_line (manager.c:25)
==1675780==    by 0x10972D: main (main.c:106)
==1675780== 
==1675780== 19 bytes in 1 blocks are still reachable in loss record 8 of 69
==1675780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1675780==    by 0x112A49: ft_strjoin_free (utils_3.c:56)
==1675780==    by 0x10D8A5: expand_node (manage_expand.c:234)
==1675780==    by 0x10D93D: expand_all (manage_expand.c:254)
==1675780==    by 0x10F352: manage_line (manager.c:24)
==1675780==    by 0x10972D: main (main.c:106)
==1675780== 
==1675780== 19 bytes in 1 blocks are still reachable in loss record 9 of 69
==1675780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1675780==    by 0x11268B: ft_strdup (utils_2.c:11)
==1675780==    by 0x10FADC: token_to_tab (token_to_cmd.c:46)
==1675780==    by 0x10F95E: token_to_cmd (token_to_cmd_2.c:45)
==1675780==    by 0x10F362: manage_line (manager.c:25)
==1675780==    by 0x10972D: main (main.c:106)
==1675780== 
==1675780== 24 bytes in 1 blocks are still reachable in loss record 14 of 69
==1675780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1675780==    by 0x11237C: ft_lstnew (list_utils.c:22)
==1675780==    by 0x10EBF8: create_word (lexer.c:63)
==1675780==    by 0x10ECEA: lexer (lexer.c:100)
==1675780==    by 0x10F2EE: manage_line (manager.c:14)
==1675780==    by 0x10972D: main (main.c:106)
==1675780== 
==1675780== 24 bytes in 1 blocks are still reachable in loss record 15 of 69
==1675780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1675780==    by 0x10FBEA: create_new_cmd_node (token_to_cmd.c:79)
==1675780==    by 0x10F970: token_to_cmd (token_to_cmd_2.c:45)
==1675780==    by 0x10F362: manage_line (manager.c:25)
==1675780==    by 0x10972D: main (main.c:106)
==1675780== 
==1675780== 24 bytes in 1 blocks are still reachable in loss record 16 of 69
==1675780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1675780==    by 0x10F370: manage_line (manager.c:26)
==1675780==    by 0x10972D: main (main.c:106)
==1675780== 
==1675780== 624 bytes in 1 blocks are still reachable in loss record 32 of 69
==1675780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1675780==    by 0x109B74: ft_create_env (env.c:64)
==1675780==    by 0x109616: main (main.c:76)
==1675780== 
==1675780== 4,509 bytes in 77 blocks are still reachable in loss record 55 of 69
==1675780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1675780==    by 0x11268B: ft_strdup (utils_2.c:11)
==1675780==    by 0x109BBE: ft_create_env (env.c:69)
==1675780==    by 0x109616: main (main.c:76)
==1675780== 
==1675780== LEAK SUMMARY:
==1675780==    definitely lost: 0 bytes in 0 blocks
==1675780==    indirectly lost: 0 bytes in 0 blocks
==1675780==      possibly lost: 0 bytes in 0 blocks
==1675780==    still reachable: 5,259 bytes in 84 blocks
==1675780==         suppressed: 204,825 bytes in 227 blocks
==1675780== 
==1675780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1675780-- 
--1675780-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 214 blocks
--1675780-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,206 bytes in 13 blocks
==1675780== 
==1675780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
