==1494084== Memcheck, a memory error detector
==1494084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1494084== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1494084== Command: ./a.out
==1494084== Parent PID: 1448208
==1494084== 
--1494084-- 
--1494084-- Valgrind options:
--1494084--    --suppressions=valgrind_readline_leaks_ignore.txt
--1494084--    --leak-check=full
--1494084--    --show-leak-kinds=all
--1494084--    --track-origins=yes
--1494084--    --verbose
--1494084--    --log-file=valgrind-out.txt
--1494084-- Contents of /proc/version:
--1494084--   Linux version 5.4.0-104-generic (buildd@ubuntu) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #118-Ubuntu SMP Wed Mar 2 19:02:41 UTC 2022
--1494084-- 
--1494084-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--1494084-- Page sizes: currently 4096, max supported 4096
--1494084-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1494084-- Reading syms from /mnt/nfs/homes/gmary/Documents/TAFF/minishell_final/a.out
--1494084-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1494084--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1494084--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1494084--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1494084--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--1494084--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1494084--   .. CRC is valid
--1494084-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1494084--    object doesn't have a symbol table
--1494084--    object doesn't have a dynamic symbol table
--1494084-- Scheduler: using generic scheduler lock implementation.
--1494084-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--1494084-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1494084== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1494084-by-gmary-on-???
==1494084== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1494084-by-gmary-on-???
==1494084== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1494084-by-gmary-on-???
==1494084== 
==1494084== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1494084== don't want to do, unless you know exactly what you're doing,
==1494084== or are doing some strange experiment):
==1494084==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1494084 ...command...
==1494084== 
==1494084== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1494084==   /path/to/gdb ./a.out
==1494084== and then give GDB the following command
==1494084==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1494084
==1494084== --pid is optional if only one valgrind process is running
==1494084== 
--1494084-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1494084-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1494084-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1494084--    object doesn't have a symbol table
--1494084-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1494084--    object doesn't have a symbol table
==1494084== WARNING: new redirection conflicts with existing -- ignoring it
--1494084--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1494084--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1494084-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1494084-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1494084-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--1494084--    object doesn't have a symbol table
--1494084-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1494084--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1494084--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1494084--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1494084--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--1494084--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1494084--   .. CRC is valid
--1494084-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--1494084--    object doesn't have a symbol table
--1494084-- REDIR: 0x49544b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x49537b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x49547e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x49530d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4953810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4955c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4970d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4970850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4954610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4954440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4953740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4953180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4954570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4970810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x49536a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4953260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4954830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4953200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4954980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4971f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4970890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4953850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4953130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4953660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x495cbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4954880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4954400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4970960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4953b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4954780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4954720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4955cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x49548d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x49536e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x49e1880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x4954320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1494084-- REDIR: 0x49658e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--1494084-- REDIR: 0x494e110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1494084-- REDIR: 0x4965be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--1494084-- REDIR: 0x496ab20 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--1494084-- REDIR: 0x49656d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--1494084-- REDIR: 0x48fa520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--1494084-- REDIR: 0x49654a0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--1494084-- REDIR: 0x4a32bd0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--1494084-- REDIR: 0x494eeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1494084-- REDIR: 0x496faf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--1494084-- REDIR: 0x496fad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--1494084-- REDIR: 0x495e3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--1494084-- REDIR: 0x494fb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1494084-- REDIR: 0x4965d80 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--1494084-- REDIR: 0x494e700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1494084-- REDIR: 0x4953fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1494084-- REDIR: 0x496fae0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--1494084-- REDIR: 0x496b150 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--1494084-- REDIR: 0x495fee0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--1494084-- REDIR: 0x496c160 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--1494084-- REDIR: 0x4a38fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--1494084-- REDIR: 0x4a3a630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--1494084-- REDIR: 0x496ff20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--1494084-- REDIR: 0x4a41460 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==1494150== 
==1494150== HEAP SUMMARY:
==1494150==     in use at exit: 204,635 bytes in 215 blocks
==1494150==   total heap usage: 533 allocs, 318 frees, 230,996 bytes allocated
==1494150== 
==1494150== Searching for pointers to 215 not-freed blocks
==1494150== Checked 208,720 bytes
==1494150== 
==1494150== LEAK SUMMARY:
==1494150==    definitely lost: 0 bytes in 0 blocks
==1494150==    indirectly lost: 0 bytes in 0 blocks
==1494150==      possibly lost: 0 bytes in 0 blocks
==1494150==    still reachable: 0 bytes in 0 blocks
==1494150==         suppressed: 204,635 bytes in 215 blocks
==1494150== 
==1494150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1494150-- 
--1494150-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 214 blocks
--1494150-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==1494150== 
==1494150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1494219== 
==1494219== HEAP SUMMARY:
==1494219==     in use at exit: 204,635 bytes in 215 blocks
==1494219==   total heap usage: 554 allocs, 339 frees, 231,282 bytes allocated
==1494219== 
==1494219== Searching for pointers to 215 not-freed blocks
==1494219== Checked 208,664 bytes
==1494219== 
==1494219== LEAK SUMMARY:
==1494219==    definitely lost: 0 bytes in 0 blocks
==1494219==    indirectly lost: 0 bytes in 0 blocks
==1494219==      possibly lost: 0 bytes in 0 blocks
==1494219==    still reachable: 0 bytes in 0 blocks
==1494219==         suppressed: 204,635 bytes in 215 blocks
==1494219== 
==1494219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1494219-- 
--1494219-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 214 blocks
--1494219-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==1494219== 
==1494219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1494435== 
==1494435== HEAP SUMMARY:
==1494435==     in use at exit: 204,635 bytes in 215 blocks
==1494435==   total heap usage: 596 allocs, 381 frees, 231,854 bytes allocated
==1494435== 
==1494435== Searching for pointers to 215 not-freed blocks
==1494435== Checked 208,680 bytes
==1494435== 
==1494435== LEAK SUMMARY:
==1494435==    definitely lost: 0 bytes in 0 blocks
==1494435==    indirectly lost: 0 bytes in 0 blocks
==1494435==      possibly lost: 0 bytes in 0 blocks
==1494435==    still reachable: 0 bytes in 0 blocks
==1494435==         suppressed: 204,635 bytes in 215 blocks
==1494435== 
==1494435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1494435-- 
--1494435-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 214 blocks
--1494435-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==1494435== 
==1494435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1494084== 
==1494084== HEAP SUMMARY:
==1494084==     in use at exit: 204,635 bytes in 215 blocks
==1494084==   total heap usage: 603 allocs, 388 frees, 231,711 bytes allocated
==1494084== 
==1494084== Searching for pointers to 215 not-freed blocks
==1494084== Checked 208,600 bytes
==1494084== 
==1494084== LEAK SUMMARY:
==1494084==    definitely lost: 0 bytes in 0 blocks
==1494084==    indirectly lost: 0 bytes in 0 blocks
==1494084==      possibly lost: 0 bytes in 0 blocks
==1494084==    still reachable: 0 bytes in 0 blocks
==1494084==         suppressed: 204,635 bytes in 215 blocks
==1494084== 
==1494084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1494084-- 
--1494084-- used_suppression:     57 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 200,619 bytes in 214 blocks
--1494084-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==1494084== 
==1494084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
